<aer file="E:\YandexDisk\Acer\Footages (AE)\AErender Launcher Benchmark Projects\SuperEffectiveBros - Mograph Practice\AEPRTC_Eclipse_rev57(ForDist).aep">
    <compositions count="53">
        <comp>
            <name>LongShadowOutput</name>
            <resolution>1920x1080</resolution>
            <framerate>30</framerate>
            <rangeStart>2645</rangeStart>
            <rangeEnd>2863</rangeEnd>
        </comp>
        <comp>
            <name>LongShadowSource</name>
            <resolution>1920x1080</resolution>
            <framerate>30</framerate>
            <rangeStart>2694</rangeStart>
            <rangeEnd>2797</rangeEnd>
        </comp>
        <comp>
            <name>Shadower</name>
            <resolution>3000x3000</resolution>
            <framerate>30</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>18000</rangeEnd>
        </comp>
        <comp>
            <name>AELNK_Eclipse</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4026</rangeStart>
            <rangeEnd>4602</rangeEnd>
        </comp>
        <comp>
            <name>AELNK_Eclipse_Phone</name>
            <resolution>1080x1920</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>182</rangeEnd>
        </comp>
        <comp>
            <name>Audio</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4510</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>BendingLine</name>
            <resolution>4000x500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>76</rangeEnd>
        </comp>
        <comp>
            <name>BendingLineMatte</name>
            <resolution>4000x2000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Black Solid 4 Comp 1</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4948</rangeStart>
            <rangeEnd>5072</rangeEnd>
        </comp>
        <comp>
            <name>Cascade Transit Matte</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>100</rangeEnd>
        </comp>
        <comp>
            <name>Check Sign Anim</name>
            <resolution>1500x1500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>100</rangeEnd>
        </comp>
        <comp>
            <name>Circ 3D</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>3596</rangeStart>
            <rangeEnd>3846</rangeEnd>
        </comp>
        <comp>
            <name>Circ Slice</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>3596</rangeStart>
            <rangeEnd>3846</rangeEnd>
        </comp>
        <comp>
            <name>Cube</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4948</rangeStart>
            <rangeEnd>5236</rangeEnd>
        </comp>
        <comp>
            <name>Intro</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>3596</rangeStart>
            <rangeEnd>4546</rangeEnd>
        </comp>
        <comp>
            <name>Intro-ChromaSplit</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4052</rangeStart>
            <rangeEnd>4460</rangeEnd>
        </comp>
        <comp>
            <name>Intro-Glitch</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>3586</rangeStart>
            <rangeEnd>4528</rangeEnd>
        </comp>
        <comp>
            <name>Just some fucking guy</name>
            <resolution>1000x1000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>46</rangeEnd>
        </comp>
        <comp>
            <name>Kick Particles</name>
            <resolution>1000x500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>150</rangeEnd>
        </comp>
        <comp>
            <name>LaptopDown</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>3916</rangeStart>
            <rangeEnd>4098</rangeEnd>
        </comp>
        <comp>
            <name>Main</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>3600</rangeStart>
            <rangeEnd>6310</rangeEnd>
        </comp>
        <comp>
            <name>MG-S1</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4488</rangeStart>
            <rangeEnd>4686</rangeEnd>
        </comp>
        <comp>
            <name>MG-S2</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4836</rangeStart>
            <rangeEnd>4990</rangeEnd>
        </comp>
        <comp>
            <name>MG-S3</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4952</rangeStart>
            <rangeEnd>5222</rangeEnd>
        </comp>
        <comp>
            <name>MG-S4</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5182</rangeStart>
            <rangeEnd>5346</rangeEnd>
        </comp>
        <comp>
            <name>MG-S5</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5570</rangeStart>
            <rangeEnd>5636</rangeEnd>
        </comp>
        <comp>
            <name>MG-S6</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5764</rangeStart>
            <rangeEnd>5878</rangeEnd>
        </comp>
        <comp>
            <name>MG-S7</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5852</rangeStart>
            <rangeEnd>5926</rangeEnd>
        </comp>
        <comp>
            <name>MG-S8</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>6086</rangeStart>
            <rangeEnd>6310</rangeEnd>
        </comp>
        <comp>
            <name>MoGraphes</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5800</rangeStart>
            <rangeEnd>5946</rangeEnd>
        </comp>
        <comp>
            <name>PC-Arm/Hand L</name>
            <resolution>2000x2000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>PC-Arm/Hand R</name>
            <resolution>2000x2000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>PC-Head</name>
            <resolution>2000x2000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>PC-Leg L</name>
            <resolution>2000x2000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>PC-Leg R</name>
            <resolution>2000x2000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Ramp</name>
            <resolution>1000x1000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Ramp</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4948</rangeStart>
            <rangeEnd>5236</rangeEnd>
        </comp>
        <comp>
            <name>Run -> Stop</name>
            <resolution>2500x2500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>1080</rangeEnd>
        </comp>
        <comp>
            <name>Run -> Stop [BKUP]</name>
            <resolution>2500x2500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>600</rangeEnd>
        </comp>
        <comp>
            <name>Run -> Stop Previewer</name>
            <resolution>2500x2500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>163</rangeEnd>
        </comp>
        <comp>
            <name>Run Cycle</name>
            <resolution>2500x2500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>303</rangeEnd>
        </comp>
        <comp>
            <name>Run Cycle Looped</name>
            <resolution>2500x2500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>600</rangeEnd>
        </comp>
        <comp>
            <name>Shape Layer 2 Comp 1</name>
            <resolution>4000x4000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>5516</rangeEnd>
        </comp>
        <comp>
            <name>SlideTrails PreComp</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>4952</rangeStart>
            <rangeEnd>5222</rangeEnd>
        </comp>
        <comp>
            <name>Stage</name>
            <resolution>10000x3000</resolution>
            <framerate>60</framerate>
            <rangeStart>6088</rangeStart>
            <rangeEnd>6238</rangeEnd>
        </comp>
        <comp>
            <name>Stuff 1</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Stuff 2</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Thing</name>
            <resolution>1000x1000</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Triangles Control Map</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5402</rangeStart>
            <rangeEnd>5516</rangeEnd>
        </comp>
        <comp>
            <name>VirtualVisualizer</name>
            <resolution>1087x680</resolution>
            <framerate>60</framerate>
            <rangeStart>6246</rangeStart>
            <rangeEnd>6492</rangeEnd>
        </comp>
        <comp>
            <name>White Solid 11 Comp 1</name>
            <resolution>1920x1080</resolution>
            <framerate>60</framerate>
            <rangeStart>5906</rangeStart>
            <rangeEnd>5986</rangeEnd>
        </comp>
        <comp>
            <name>WveDPMAp</name>
            <resolution>4000x500</resolution>
            <framerate>60</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>36000</rangeEnd>
        </comp>
        <comp>
            <name>Slice</name>
            <resolution>5000x500</resolution>
            <framerate>30</framerate>
            <rangeStart>0</rangeStart>
            <rangeEnd>901</rangeEnd>
        </comp>
    </compositions>
</aer>
