{
    "language": "en-US",
    "author": "Lily Stilson",
    "completion": "100%",
    "LauncherText": {
        "MainFormText": {
            "MainMenuText": {
                "LauncherMenu": "AErender Launcher",
                "FileMenu": "File",
                "EditMenu": "Edit",
                "HelpMenu": "Help",
                "RecentProjects": "Recent projects",
                "ImportConfiguration": "Import Configuration",
                "ExportConfiguration": "Export Configuration",
                "Close": "Exit",
                "CloseDarwin": "Quit",
                "OutputModuleEditor": "Output Module Editor",
                "Settings": "Settings",
                "Documentation": "Documentation (online)",
                "About": "About"
            },
            "ProjectFile": "Project File Path",
            "OutputFile": "Output File Path",
            "OpenSaveProjectButton": "Choose File...",
            "DarwinDialogTip": "Tip: Leaving \"Default\" in the field will use Output Module file name",
            "DarwinDialogOpen": "Open After Effects project",
            "DarwinDialogSaveNameField": "Output file name:",
            "DarwinDialogSave": "Save here",
            "OutputModulePreset": "Output Module",
            "ConfigureOutputModules": "Configure Output Modules...",
            "RenderSettings": "Render Settings",
            "ConfigureRenderSettings": "Configure Render Settings...",
            "Properties": "Properties",
            "MissingFiles": "Render with missing files",
            "Sound": "Play sound on render finish",
            "Threaded": "Enable CPU Multithreading",
            "Custom": "Custom Properties",
            "CustomPropHint": "Separate flags with spaces!",
            "CacheUsageLimit": "Cache usage limit",
            "MemUsage": "Memory usage limit",
            "Unlimited": "Unlimited",
            "SingleComp": "Single Composition",
            "MultiComp": "Multiple Compositions",
            "SingleRener": "Single Render",
            "SplitRender": "Split Render",
            "CompNameHint": "Composition name...",
            "MultiCompGridHeader": "Compositions list",
            "StartFrame": "Start Frame:",
            "EndFrame": "End Frame:",
            "EndFrameHint": "REQUIRED",
            "Calculate": "Calculate",
            "Launch": "Launch",
            "NewVersionAvailable": "New Version Available!", 
            "Download": "Download from GitHub"
        },
        "SettingsFormText": {
            "LauncherSettings": "AErender Launcher Settings",
            "RenderEnginePath": "After Effects render engine path",
            "DefaultProjectsDirectory": "Default projects directory",
            "DefaultOutputDirectory": "Default Output Directory",
            "UserInterface": "User Interface",
            "Style": "Style",
            "Language": "Language",
            "LangChange": "Changes will take effect after restarting the program!",
            "InterfaceScale": "Interface Scale",
            "Behaviour": "Behaviour",
            "OnRenderStart": "On Render Start",
            "DoNothing": "Do nothing",
            "MinimizeLauncher": "Minimize Launcher",
            "CloseLauncher": "Close Launcher",
            "HandleAerender": "Handle aerender processes inside Launcher",
            "DeleteTemporary": "Delete temporary files on close"
        },
        "ImportFormText": {
            "ImportAEProject": "Import After Effects Project",
            "ProjectPath": "Project Path",
            "Compositions": "Compositions",
            "CompositionProperties": "Composition Properties",
            "Name": "Name: ",
            "Resolution": "Resolution: ",
            "Framerate": "Framerate: ",
            "RangeStart": "Range Start: ",
            "RangeEnd": "Range End: ",
            "ImportProperties": "Import Properties",
            "PrepareForSplitRendering": "Prepare for split rendering",
            "SelectAll": "Select All",
            "DeselectAll": "Deselect All",
            "Import": "Import"
        },
        "OutputModuleFormText": {
            "OutputModulePresetConfigurator": "Output module presets configurator", 
            "Imported": "(imported)",
            "OutputModule": "Output module",
            "OutputModulePrompt": "Specify output module",
            "OutputFileNameStructure": "Output file name structure",
            "OutputFileNamePrompt": "Type or drag from bottom panel available parameters",
            "ProjectTab": "Project", 
            "CompositionTab": "Composition", 
            "CompositionTimeTab": "Composition time", 
            "ImageTab": "Image", 
            "DateTab": "Date",
            "Save": "Save", 
            "Cancel": "Cancel",
            "CloseDialog": "Output modules was modified. Save changes?"
        },
        "RenderingFormText": {
            "RenderingProgress": "Rendering Progress",
            "HandleDisabled": "Arender handle disabled. Enable aerender handle in Launcher settings",
            "QueueIsEmpty": "Queue is empty",
            "TotalProgress": "Total Progress",
            "TimeElapsed": "Time Elapsed: ",
            "AbortRendering": "Abort rendering",
            "WaitingForAerender":"Waiting for aerender...",
            "Rendering":"Rendering",
            "RenderingError": "ERROR: See log for more info",
            "RenderingFinished": "Rendering finished"
        },
        "AboutFormText": {
            "AErenderLauncher": "About AErender Launcher",
            "CreatedBy": "Created by Lin Stilson // Further Development by Lily Stilson",
            "Description": "An advanced GUI for Adobe After Effects Render Engine",
            "FromRussiaWithLove": "From Russia with 💙",
            "FFMPEG": "FFMPEG: Found at ",
            "FFMPEGNotFound": "FFMPEG not found! Feature will be disabled.",
            "Copyright": "Adobe After Effects and Adobe After Effects Render Engine are property of Adobe Systems inc."
        },
        "ErrorText":{
            "MemoryValueInvalid": "is not a valid memory value. Try <value unit> or <value> instead.",
            "CacheValueInvalid": "is not a valid percentage value. Try <value %> or <value> instead.",
            "CalculateFrameError": "End frame is reqired for calculation!",
            "CalculateUnknownError": "Unknown calculation error",
            "ConfigCorrupted": "Configuration file is corrupted! Press OK to renew configuration file. Application will be restarted.",
            "aerenderInvalid": "Selected aerender path is not valid. Choose another path to aerender.",
            "aerenderUndetectable": "Failed to detect aerender automatically. Provide path to aerender manually.",
            "errorsOccured": "The following error(s) has occured: ",
            "aerenderIsEmpty": "aerender path is not specified",
            "projectIsEmpty": "Project path is not specified",
            "outputIsEmpty": "Output path is not specified",
            "compositionIsEmpty": "Composition name is not specified",
            "multiCompIsEmpty": "Not all compositions names are specified in composition list",
            "isCurrentlyRendering": "Rendering is already in progress! Wait untill current rendering finshes. Rendering progress window will open.",
            "IncompatibleFile": "Selected file is not compatible with AErender Launcher. Please, provide proper .aer / .xml file for import!"
        }
    }
}