{
    "language": "en-US",
    "author": "Lily Stilson",
    "completion": "100%",
    "LauncherText": {
        "MainFormText": {
            "MainMenuText": {
                "LauncherMenu": "AErender Launcher",
                "FileMenu": "File",
                "EditMenu": "Edit",
                "HelpMenu": "Help",
                "ImportConfiguration": "Import Configuration",
                "ExportConfiguration": "Export Configuration",
                "Close": "Exit",
                "CloseDarwin": "Quit",
                "OutputModuleEditor": "Output Module Editor",
                "Settings": "Settings",
                "Documentation": "Documentation",
                "About": "About"
            },
            "ProjectFile": "Project File Path",
            "OutputFile": "Output File Path",
            "OpenSaveProjectButton": "Choose File...",
            "OutputModulePreset": "Output Module Preset",
            "Properties": "Properties",
            "MissingFiles": "Render with missing files",
            "Sound": "Play sound on render finish",
            "Threaded": "Enable CPU Multithreading",
            "Custom": "Custom Properties",
            "CustomPropHint": "Separate flags with spaces!",
            "CacheUsageLimit": "Cache usage limit",
            "MemUsage": "Mem usage limit",
            "Unlimited": "Unlimited",
            "SingleComp": "Single Composition",
            "MultiComp": "Multiple Compositions",
            "SingleRener": "Single Render",
            "SplitRender": "Split Render",
            "CompNameHint": "Composition name...",
            "MultiCompGridHeader": "Compositions list",
            "StartFrame": "Start Frame:",
            "EndFrame": "End Frame:",
            "EndFrameHint": "REQUIRED",
            "Calculate": "Calculate",
            "Launch": "Launch",
            "NewVersionAvailable": "New Version Available!", 
            "Download": "Download from GitHub"
        },
        "SettingsFormText": {
            "LauncherSettings": "AErender Launcher Settings",
            "RenderEnginePath": "After Effects render engine path",
            "Style": "Style",
            "DefaultProjectsDirectory": "Default projects directory",
            "DefaultOutputDirectory": "Default Output Directory",
            "OnRenderStart": "On Render Start",
            "HandleAerender": "Handle aerender processes inside Launcher",
            "DeleteTemporary": "Delete temporary files on close"
        },
        "ImportFormText": {
            "ImportAEProject": "Import After Effects Project",
            "ProjectPath": "Project Path",
            "Compositions": "Compositions",
            "CompositionProperties": "Composition Properties",
            "Name": "Name: ",
            "Resolution": "Resolution: ",
            "Framerate": "Framerate: ",
            "RangeStart": "Range Start: ",
            "RangeEnd": "Range End: ",
            "ImportProperties": "Import Properties",
            "PrepareForSplitRendering": "Prepare for split rendering",
            "SelectAll": "Select All",
            "DeselectAll": "Deselect All",
            "Import": "Import"
        },
        "OutputModuleFormText": {
            "OutputModulePresetConfigurator": "Output module presets configurator", 
            "PresetName": "Preset name",
            "OutputModule": "Output module",
            "OutputFileNameStructure": "Output file name structure",
            "ProjectTab": "Project", 
            "CompositionTab": "Composition", 
            "CompositionTimeTab": "Composition time", 
            "ImageTab": "Image", 
            "DateTab": "Date",
            "Save": "Save", 
            "Cancel": "Cancel"
        },
        "RenderingFormText": {
            "RenderingProgress": "Rendering Progress",
            "HandleDisabled": "",
            "QueueIsEmpty": "Queue is empty",
            "TotalProgress": "Total Progress",
            "TimeElapsed": "Time Elapsed: ",
            "AbortRendering": "Abort rendering"
        },
        "AboutFormText": {
            "AErenderLauncher": "About AErender Launcher",
            "CreatedBy": "Created by Lin Stilson // Further Development by Lily Stilson",
            "Description": "An advanced GUI for Adobe After Effects Render Engine",
            "FromRussiaWithLove": "From Russia with 💙",
            "FFMPEG": "FFMPEG: Found at ",
            "FFMPEGNotFound": "FFMPEG not found! Feature will be disabled.",
            "Copyright": "Adobe After Effects and Adobe After Effects Render Engine are property of Adobe Systems inc."
        }
    }
}