{
    "language": "",
    "author": "",
    "completion": "",
    "LauncherText": {
        "MainFormText": {
            "MainMenuText": {
                "LauncherMenu": "",
                "FileMenu": "",
                "EditMenu": "",
                "HelpMenu": "",
                "ImportConfiguration": "",
                "ExportConfiguration": "",
                "Close": "",
                "CloseDarwin": "",
                "OutputModuleEditor": "",
                "Settings": "",
                "Documentation": "",
                "About": ""
            },
            "ProjectFile": "",
            "OutputFile": "",
            "OpenSaveProjectButton": "",
            "DarwinDialogTip": "",
            "DarwinDialogOpen": "",
            "DarwinDialogSaveNameField": "",
            "DarwinDialogSave": "",
            "OutputModulePreset": "",
            "ConfigureOutputModules": "",
            "Properties": "",
            "MissingFiles": "",
            "Sound": "",
            "Threaded": "",
            "Custom": "",
            "CustomPropHint": "",
            "CacheUsageLimit": "",
            "MemUsage": "",
            "Unlimited": "",
            "SingleComp": "",
            "MultiComp": "",
            "SingleRener": "",
            "SplitRender": "",
            "CompNameHint": "",
            "MultiCompGridHeader": "",
            "StartFrame": "",
            "EndFrame": "",
            "EndFrameHint": "",
            "Calculate": "",
            "CalculateFrameError": "",
            "CalculateUnknownError": "",
            "Launch": "",
            "NewVersionAvailable": "", 
            "Download": ""
        },
        "SettingsFormText": {
            "LauncherSettings": "",
            "RenderEnginePath": "",
            "Language": "",
            "Style": "",
            "DefaultProjectsDirectory": "",
            "DefaultOutputDirectory": "",
            "OnRenderStart": "",
            "HandleAerender": "",
            "DeleteTemporary": ""
        },
        "ImportFormText": {
            "ImportAEProject": "",
            "ProjectPath": "",
            "Compositions": "",
            "CompositionProperties": "",
            "Name": "",
            "Resolution": "",
            "Framerate": "",
            "RangeStart": "",
            "RangeEnd": "",
            "ImportProperties": "",
            "PrepareForSplitRendering": "",
            "SelectAll": "",
            "DeselectAll": "",
            "Import": "",
            "IncompatibleFile": ""
        },
        "OutputModuleFormText": {
            "OutputModulePresetConfigurator": "", 
            "Imported": "",
            "OutputModule": "",
            "OutputFileNameStructure": "",
            "ProjectTab": "", 
            "CompositionTab": "", 
            "CompositionTimeTab": "", 
            "ImageTab": "", 
            "DateTab": "",
            "Save": "", 
            "Cancel": ""
        },
        "RenderingFormText": {
            "RenderingProgress": "",
            "HandleDisabled": "",
            "QueueIsEmpty": "",
            "TotalProgress": "",
            "TimeElapsed": "",
            "AbortRendering": ""
        },
        "AboutFormText": {
            "AErenderLauncher": "",
            "CreatedBy": "",
            "Description": "",
            "FromRussiaWithLove": "",
            "FFMPEG": "",
            "FFMPEGNotFound": "",
            "Copyright": ""
        }
    }
}