{
    "language": "",
    "author": "",
    "completion": "",
    "LauncherText": {
        "MainFormText": {
            "MainMenuText": {
                "LauncherMenu": "",
                "FileMenu": "",
                "EditMenu": "",
                "HelpMenu": "",
                "RecentProjects": "",
                "ImportConfiguration": "",
                "ExportConfiguration": "",
                "Close": "",
                "CloseDarwin": "",
                "OutputModuleEditor": "",
                "Settings": "",
                "Documentation": "",
                "About": ""
            },
            "ProjectFile": "",
            "OutputFile": "",
            "OpenSaveProjectButton": "",
            "DarwinDialogTip": "",
            "DarwinDialogOpen": "",
            "DarwinDialogSaveNameField": "",
            "DarwinDialogSave": "",
            "OutputModulePreset": "",
            "ConfigureOutputModules": "",
            "RenderSettings": "",
            "ConfigureRenderSettings": "",
            "Properties": "",
            "MissingFiles": "",
            "Sound": "",
            "Threaded": "",
            "Custom": "",
            "CustomPropHint": "",
            "CacheUsageLimit": "",
            "MemUsage": "",
            "Unlimited": "",
            "SingleComp": "",
            "MultiComp": "",
            "SingleRener": "",
            "SplitRender": "",
            "CompNameHint": "",
            "MultiCompGridHeader": "",
            "StartFrame": "",
            "EndFrame": "",
            "EndFrameHint": "",
            "Calculate": "",
            "Launch": "",
            "NewVersionAvailable": "", 
            "Download": ""
        },
        "SettingsFormText": {
            "LauncherSettings": "",
            "RenderEnginePath": "",
            "DefaultProjectsDirectory": "",
            "DefaultOutputDirectory": "",
            "UserInterface": "",
            "Style": "",
            "Language": "",
            "LangChange": "",
            "InterfaceScale": "",
            "Behaviour": "",
            "OnRenderStart": "",
            "DoNothing": "",
            "MinimizeLauncher": "",
            "CloseLauncher": "",
            "HandleAerender": "",
            "DeleteTemporary": ""
        },
        "ImportFormText": {
            "ImportAEProject": "",
            "ProjectPath": "",
            "Compositions": "",
            "CompositionProperties": "",
            "Name": "",
            "Resolution": "",
            "Framerate": "",
            "RangeStart": "",
            "RangeEnd": "",
            "ImportProperties": "",
            "PrepareForSplitRendering": "",
            "SelectAll": "",
            "DeselectAll": "",
            "Import": ""
        },
        "OutputModuleFormText": {
            "OutputModulePresetConfigurator": "", 
            "Imported": "",
            "OutputModule": "",
            "OutputModulePrompt": "",
            "OutputFileNameStructure": "",
            "OutputFileNamePrompt": "",
            "ProjectTab": "", 
            "CompositionTab": "", 
            "CompositionTimeTab": "", 
            "ImageTab": "", 
            "DateTab": "",
            "Save": "", 
            "Cancel": "",
            "CloseDialog": ""
        },
        "RenderingFormText": {
            "RenderingProgress": "",
            "HandleDisabled": "",
            "QueueIsEmpty": "",
            "TotalProgress": "",
            "TimeElapsed": "",
            "AbortRendering": "",
            "WaitingForAerender": "",
            "Rendering": "",
            "RenderingError": "",
            "RenderingFinished": ""
        },
        "AboutFormText": {
            "AErenderLauncher": "",
            "CreatedBy": "",
            "Description": "",
            "FromRussiaWithLove": "",
            "FFMPEG": "",
            "FFMPEGNotFound": "",
            "Copyright": ""
        },
        "ErrorText":{
            "MemoryValueInvalid": "",
            "CacheValueInvalid": "",
            "CalculateFrameError": "",
            "CalculateUnknownError": "",
            "ConfigCorrupted": "",
            "aerenderInvalid": "",
            "aerenderUndetectable": "",
            "errorsOccured": "",
            "aerenderIsEmpty": "",
            "projectIsEmpty": "",
            "outputIsEmpty": "",
            "compositionIsEmpty": "",
            "multiCompIsEmpty": "",
            "tooManyThreads": "",
            "isCurrentlyRendering": "",
            "IncompatibleFile": ""
        }
    }
}