{
    "language": "ru-RU",
    "author": "Lily Stilson",
    "completion": "%%%%",
    "LauncherText": {
        "MainFormText": {
            "MainMenuText": {
                "LauncherMenu": "AErender Launcher",
                "FileMenu": "Файл",
                "EditMenu": "Правка",
                "HelpMenu": "Помощь",
                "ImportConfiguration": "Импорт Конфигурации",
                "ExportConfiguration": "Экспорт Конфигурации",
                "Close": "Выход",
                "CloseDarwin": "Закрыть",
                "OutputModuleEditor": "Редактор модулей вывода",
                "Settings": "Настройки",
                "Documentation": "Документация",
                "About": "О программе"
            },
            "ProjectFile": "Файл проекта",
            "OutputFile": "Выходной файл",
            "OpenSaveProjectButton": "Выбрать файл...",
            "DarwinDialogTip": "Если оставить \"Default\", будет использовано стандартное имя модуля",
            "DarwinDialogOpen": "Открыть проект After Effects",
            "DarwinDialogSaveNameField": "Имя выходного файла:",
            "DarwinDialogSave": "Сохранить сюда",
            "OutputModulePreset": "Модуль вывода",
            "ConfigureOutputModules": "Редактировать модули вывода...",
            "Properties": "Параметры",
            "MissingFiles": "Рендерить с потерянными файлами",
            "Sound": "Звук по окончанию",
            "Threaded": "Использовать многопоточность ЦПУ",
            "Custom": "Дополнительные параметры",
            "CustomPropHint": "Флаги разделять пробелами!",
            "CacheUsageLimit": "Ограничение кеша",
            "MemUsage": "Ограничение памяти",
            "Unlimited": "Неограниченно",
            "SingleComp": "Одна композиция",
            "MultiComp": "Несколько композиций",
            "SingleRener": "Рендерить одним файлов",
            "SplitRender": "Рендерить частями",
            "CompNameHint": "Название композиции...",
            "MultiCompGridHeader": "Список композиций",
            "StartFrame": "Начальный кадр:",
            "EndFrame": "Конечный кадр:",
            "EndFrameHint": "ОБЯЗАТЕЛЬНО",
            "Calculate": "Рассчитать",
            "Launch": "Запуск",
            "NewVersionAvailable": "Доступна новая версия!", 
            "Download": "Скачать с GitHub"
        },
        "SettingsFormText": {
            "LauncherSettings": "Настройки AErender Launcher",
            "RenderEnginePath": "Путь к модулю рендеринга After Effects",
            "DefaultProjectsDirectory": "Стандартная директория проектов",
            "DefaultOutputDirectory": "Стандартная директория выходных файлов",
            "UserInterface": "Интерфейс",
            "Style": "Стиль",
            "Language": "Язык",
            "InterfaceScale": "Размер интерфейса",
            "Behaviour": "Поведение",
            "OnRenderStart": "По началу рендеринга",
            "DoNothing": "Ничего не делать",
            "MinimizeLauncher": "Свернуть программу",
            "CloseLauncher": "Закрыть программу",
            "HandleAerender": "Отображать прогресс рендеринга в Launcher",
            "DeleteTemporary": "Удалять временные файлы после закрытия"
        },
        "ImportFormText": {
            "ImportAEProject": "Импорт проекта After Effects",
            "ProjectPath": "Путь к проекту",
            "Compositions": "Компизиции",
            "CompositionProperties": "Свойства композиции",
            "Name": "Название: ",
            "Resolution": "Разрешение: ",
            "Framerate": "Частота кадров: ",
            "RangeStart": "Начало диапазона: ",
            "RangeEnd": "Конец диапазона: ",
            "ImportProperties": "Свойства импорта",
            "PrepareForSplitRendering": "Подготовить к рендерингу частями",
            "SelectAll": "Выбрать всё",
            "DeselectAll": "Снять выделение",
            "Import": "Импортировать",
            "IncompatibleFile": "Выбранный файл несовместим с AErender Launcher. Пожалуйста, укажите корректный .aer / .xml файл для импорта!"
        },
        "OutputModuleFormText": {
            "OutputModulePresetConfigurator": "Конфигуратор предустановок модулей вывода", 
            "Imported": "(импортирован)",
            "OutputModule": "Модуль вывода",
            "OutputFileNameStructure": "Структура имени выходного файла",
            "ProjectTab": "Проект", 
            "CompositionTab": "Композиция", 
            "CompositionTimeTab": "Время композиции", 
            "ImageTab": "Изображение", 
            "DateTab": "Дата",
            "Save": "Сохранить", 
            "Cancel": "Отмена"
        },
        "RenderingFormText": {
            "RenderingProgress": "Прогресс рендеринга",
            "HandleDisabled": "Отображение прогресса рендеринга отключено. Включите отображение прогресса рендеринга в настройках.",
            "QueueIsEmpty": "Очередь пуста",
            "TotalProgress": "Общий прогресс",
            "TimeElapsed": "Время рендеринга: ",
            "AbortRendering": "Прервать рендеринг"
        },
        "AboutFormText": {
            "AErenderLauncher": "О программе AErender Launcher",
            "CreatedBy": "Создана Lin Stilson // Дальнейшая разработка Lily Stilson",
            "Description": "Продвинутый интерфейс для модуля рендеринга Adobe After Effects",
            "FromRussiaWithLove": "Из России с 💙",
            "FFMPEG": "FFMPEG: Обнаружен в ",
            "FFMPEGNotFound": "FFMPEG не обнаружен! Функция будет отключена.",
            "Copyright": "Adobe After Effects и Adobe After Effects Render Engine частная собственность Adobe Systems inc."
        },
        "ErrorText":{
            "MemoryValueInvalid": "недействительное значение памяти. Используйте <value unit> или <value>.",
            "CacheValueInvalid": "недействительное процентное значение. Используйте <value %> или <value>.",
            "CalculateFrameError": "End frame is reqired for calculation!",
            "CalculateUnknownError": "Unknown calculation error",
            "ConfigCorrupted": "Configuration file is corrupted! Press OK to renew configuration file. Application will be restarted.",
            "aerenderInvalid": "Selected aerender path is not valid. Choose another path to aerender.",
            "aerenderUndetectable": "Failed to detect aerender automatically. Provide path to aerender manually.",
            "errorsOccured": "The following error(s) has occured: ",
            "aerenderIsEmpty": "Путь к aerender не указан",
            "projectIsEmpty": "Путь к проекту не указан",
            "outputIsEmpty": "Выходной путь не указан",
            "compositionIsEmpty": "Название композиции не указано",
            "multiCompIsEmpty": "Названия не всех композиций указаны в списке"
        }
    }
}