{
    "language": "ru-RU",
    "author": "Lily Stilson",
    "completion": "%%%%",
    "LauncherText": {
        "MainFormText": {
            "MainMenuText": {
                "LauncherMenu": "AErender Launcher",
                "FileMenu": "Файл",
                "EditMenu": "Правка",
                "HelpMenu": "Помощь",
                "ImportConfiguration": "Импорт Конфигурации",
                "ExportConfiguration": "Экспорт Конфигурации",
                "Close": "Выход",
                "CloseDarwin": "Закрыть",
                "OutputModuleEditor": "Редактор модулей вывода",
                "Settings": "Настройки",
                "Documentation": "Документация",
                "About": "О программе"
            },
            "ProjectFile": "Файл проекта",
            "OutputFile": "Выходной файл",
            "OpenSaveProjectButton": "Выбрать файл...",
            "DarwinDialogTip": "Если оставить \"Default\", будет использовано стандартное имя модуля",
            "DarwinDialogOpen": "Открыть проект After Effects",
            "DarwinDialogSaveNameField": "Имя выходного файла:",
            "DarwinDialogSave": "Сохранить сюда",
            "OutputModulePreset": "Модуль вывода",
            "ConfigureOutputModules": "Редактировать модули вывода...",
            "Properties": "Параметры",
            "MissingFiles": "Рендерить с потерянными файлами",
            "Sound": "Звук по окончанию",
            "Threaded": "Использовать многопоточность ЦПУ",
            "Custom": "Дополнительные параметры",
            "CustomPropHint": "Флаги разделять пробелами!",
            "CacheUsageLimit": "Ограничение кеша",
            "MemUsage": "Ограничение памяти",
            "Unlimited": "Неограниченно",
            "SingleComp": "Одна композиция",
            "MultiComp": "Несколько композиций",
            "SingleRener": "Рендерить одним файлов",
            "SplitRender": "Рендерить частями",
            "CompNameHint": "Название композиции...",
            "MultiCompGridHeader": "Список композиций",
            "StartFrame": "Начальный кадр:",
            "EndFrame": "Конечный кадр:",
            "EndFrameHint": "ОБЯЗАТЕЛЬНО",
            "Calculate": "Рассчитать",
            "CalculateFrameError": "Конечный кадр необходим для рассчёта!",
            "CalculateUnknownError": "Неизвестная ошибка рассчёта",
            "Launch": "Запуск",
            "NewVersionAvailable": "Доступна новая версия!", 
            "Download": "Скачать с GitHub"
        },
        "SettingsFormText": {
            "LauncherSettings": "Настройки AErender Launcher",
            "RenderEnginePath": "Путь к модулю рендеринга After Effects",
            "Language": "Язык",
            "Style": "Стиль",
            "DefaultProjectsDirectory": "Стандартная директория проектов",
            "DefaultOutputDirectory": "Стандартная директория выходных файлов",
            "OnRenderStart": "По началу рендеринга",
            "HandleAerender": "Отображать прогресс рендеринга в Launcher'е",
            "DeleteTemporary": "Удалять временные файлы после закрытия"
        },
        "ImportFormText": {
            "ImportAEProject": "Импорт проекта After Effects",
            "ProjectPath": "Путь к проекту",
            "Compositions": "Компизиции",
            "CompositionProperties": "Свойства композиции",
            "Name": "Название: ",
            "Resolution": "Разрешение: ",
            "Framerate": "Частота кадров: ",
            "RangeStart": "Начало диапазона: ",
            "RangeEnd": "Конец диапазона: ",
            "ImportProperties": "Свойства импорта",
            "PrepareForSplitRendering": "Подготовить к рендерингу частями",
            "SelectAll": "Выбрать всё",
            "DeselectAll": "Снять выделение",
            "Import": "Импортировать"
        },
        "OutputModuleFormText": {
            "OutputModulePresetConfigurator": "Конфигуратор предустановок модулей вывода", 
            "PresetName": "Название предустановки",
            "OutputModule": "Модуль вывода",
            "OutputFileNameStructure": "Структура имени выходного файла",
            "ProjectTab": "Проект", 
            "CompositionTab": "Композиция", 
            "CompositionTimeTab": "Время композиции", 
            "ImageTab": "Изображение", 
            "DateTab": "Дата",
            "Save": "Сохранить", 
            "Cancel": "Отмена"
        },
        "RenderingFormText": {
            "RenderingProgress": "",
            "HandleDisabled": "",
            "QueueIsEmpty": "",
            "TotalProgress": "",
            "TimeElapsed": "",
            "AbortRendering": ""
        },
        "AboutFormText": {
            "AErenderLauncher": "",
            "CreatedBy": "",
            "Description": "",
            "FromRussiaWithLove": "",
            "FFMPEG": "",
            "FFMPEGNotFound": "",
            "Copyright": ""
        }
    }
}