object TRectangle
  StyleName = 'complabelstyle'
  Align = Center
  ClipChildren = True
  Fill.Kind = None
  HitTest = False
  Size.Width = 971.000000000000000000
  Size.Height = 24.000000000000000000
  Size.PlatformDefault = False
  Stroke.Kind = None
  object TText
    StyleName = 'comp'
    Align = Client
    HitTest = False
    Margins.Left = 20.000000000000000000
    Size.Width = 439.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.Trimming = Character
    TextSettings.WordWrap = False
    TextSettings.HorzAlign = Leading
  end
  object TText
    StyleName = 'inframe'
    Align = Right
    HitTest = False
    Position.X = 651.000000000000000000
    Size.Width = 96.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
  object TText
    StyleName = 'outframe'
    Align = Right
    HitTest = False
    Position.X = 763.000000000000000000
    Size.Width = 96.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
  object TText
    StyleName = 'split'
    Align = Right
    HitTest = False
    Position.X = 875.000000000000000000
    Size.Width = 64.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
  object TLayout
    StyleName = 'Layout1'
    Align = Right
    Position.X = 459.000000000000000000
    Size.Width = 192.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TProgressBar
      StyleName = 'progressbar'
      Align = Contents
      HitTest = False
      Orientation = Horizontal
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 184.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'progress'
      Align = Contents
      Enabled = False
      HitTest = False
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Size.Width = 176.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
      Visible = False
    end
  end
end