object TRectangle
  StyleName = 'complabelstyle'
  Align = Center
  ClipChildren = True
  Fill.Kind = None
  HitTest = False
  Size.Width = 500.000000000000000000
  Size.Height = 24.000000000000000000
  Size.PlatformDefault = False
  Stroke.Kind = None
  object TText
    StyleName = 'comp'
    Align = Client
    HitTest = False
    Margins.Left = 20.000000000000000000
    Size.Width = 180.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.Trimming = Character
    TextSettings.WordWrap = False
    TextSettings.HorzAlign = Leading
  end
  object TText
    StyleName = 'inframe'
    Align = Right
    HitTest = False
    Position.X = 200.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
  object TText
    StyleName = 'outframe'
    Align = Right
    HitTest = False
    Position.X = 300.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
  object TText
    StyleName = 'split'
    Align = Right
    HitTest = False
    Position.X = 400.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text'
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
end
