<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.655,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Error.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.934,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Error.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.095,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Error.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Error.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\About.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.891,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\AfterEffectsRenderEngine.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.495,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\AfterEffectsRenderEngine.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Error.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.555,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Error.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.126,=E:\YandexDisk\Development\Delphi\AErender FMX\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.521,C:\Users\Alice\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\YandexDisk\Development\Delphi\AErender FMX\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.820,=E:\YandexDisk\Development\Delphi\AErender FMX\Untitled1.htm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.747,E:\YandexDisk\Development\Delphi\AErender FMX\Unit6.fmx=E:\YandexDisk\Development\Delphi\AErender FMX\UpdateUnit.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.325,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\PreparingRendering.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\PreparingRendering.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,C:\Users\Alice\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\YandexDisk\Development\Delphi\AErender FMX\AErender.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,=E:\YandexDisk\Development\Delphi\AErender FMX\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.162,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\About.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,=C:\Users\Alice\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.272,=C:\Users\Alice\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=C:\Users\Alice\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.521,C:\Users\Alice\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\YandexDisk\Development\Delphi\AErender FMX\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.047,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Introduction.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.225,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Introduction.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.866,=E:\YandexDisk\Development\Delphi\AErender FMX\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,=E:\YandexDisk\Development\Delphi\AErender FMX\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,=E:\YandexDisk\Development\Delphi\AErender FMX\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.988,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\icon_128.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.024,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\icon_128.png=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.437,E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Issues.html=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.109,=E:\YandexDisk\Development\Delphi\AErender FMX\Docs\Issues.html</Transaction>
    <Transaction>1899/12/30 00:00:00.000.747,E:\YandexDisk\Development\Delphi\AErender FMX\Unit6.pas=E:\YandexDisk\Development\Delphi\AErender FMX\UpdateUnit.pas</Transaction>
    <Transaction>2019/09/08 22:38:03.000.294,=E:\YandexDisk\Development\Delphi\AErender FMX\Unit6.pas</Transaction>
    <Transaction>2019/09/08 22:42:16.000.405,E:\YandexDisk\Development\Delphi\AErender FMX\UpdateUnit.pas=</Transaction>
    <Transaction>2019/09/30 15:10:34.000.975,=D:\YandexDisk\Development\Delphi\AErender FMX\Unit7.pas</Transaction>
    <Transaction>2019/09/30 15:11:37.000.031,D:\YandexDisk\Development\Delphi\AErender FMX\Unit7.pas=D:\YandexDisk\Development\Delphi\AErender FMX\RenderingUnit.pas</Transaction>
    <Transaction>2019/09/30 15:11:37.000.031,D:\YandexDisk\Development\Delphi\AErender FMX\Unit7.fmx=D:\YandexDisk\Development\Delphi\AErender FMX\RenderingUnit.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.fmx"/>
    <File Path="RenderingUnit.pas"/>
    <File Path="RenderingUnit.fmx"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
