[audioTab]
Coordinates=429,434,68,36

[BindingsList1]
Coordinates=579,210,91,36
Visible=True

[outputPathEdit]
Coordinates=688,10,99,80

[renderPresetGroupBox]
Coordinates=189,266,147,58

[defaultOutputCheckBox]
Coordinates=458,14,150,72

[outputPathButton]
Coordinates=264,10,114,80

[Layout2]
Coordinates=343,434,60,36

[Layout3]
Coordinates=257,434,60,36

[outputFileLayout]
Coordinates=121,434,110,36

[TrackBar1]
Coordinates=10,266,74,58

[ffmpegConfigFormLabel]
Coordinates=168,182,152,58

[TabControl1]
Coordinates=10,434,85,36

[Label8]
Coordinates=10,182,53,58

[styleBox]
Coordinates=10,10,101,146

[Label1]
Coordinates=10,350,53,58

[ComboBox1]
Coordinates=137,10,101,146

[Label6]
Coordinates=483,266,53,58

[TrackBar2]
Coordinates=473,182,74,58

[Label5]
Coordinates=110,266,53,58

[Label7]
Coordinates=562,266,53,58

[Label4]
Coordinates=89,182,53,58

[Layout6]
Coordinates=653,350,60,36

[videoTab]
Coordinates=560,350,67,36

[Label3]
Coordinates=89,350,53,58

[bitrateGroupBox]
Coordinates=641,266,108,58

[Layout4]
Coordinates=474,350,60,36

[TrackBar3]
Coordinates=573,182,74,58

[Layout5]
Coordinates=388,350,60,36

[Layout1]
Coordinates=302,350,60,36

[memUsageInfo]
Coordinates=346,182,101,58

[outputPathLabel]
Coordinates=168,350,108,58

[filesGroupBox]
Coordinates=362,266,95,58

