object ImportForm: TImportForm
  Left = 0
  Top = 0
  Caption = 'Import After Effects Project'
  ClientHeight = 450
  ClientWidth = 640
  Position = ScreenCenter
  Quality = HighQuality
  StyleBook = MainForm.AERModernStyle
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object topLayout: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object importLabel: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Margins.Left = 16.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Import After Effects Project'
      TabOrder = 0
    end
    object XMLFile: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Right
      TabOrder = 1
      ReadOnly = True
      Position.X = 344.000000000000000000
      Position.Y = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 288.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object projectPathLayout: TLayout
    Align = Top
    Position.Y = 32.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object aerProjectPathLabel: TLabel
      Align = Left
      Margins.Left = 8.000000000000000000
      Position.X = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = 'Project path: '
      TabOrder = 0
    end
    object aerProjectPath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      ReadOnly = True
      Margins.Top = 4.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 504.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object compLayout: TGroupBox
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 326.000000000000000000
    Size.Height = 336.000000000000000000
    Size.PlatformDefault = False
    Text = 'Compositions'
    TabOrder = 5
    object GridPanelLayout1: TGridPanelLayout
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 299.000000000000000000
      Size.Width = 306.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = selectallButton
          Row = 0
        end
        item
          Column = 1
          Control = deselallButton
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object selectallButton: TButton
        Align = Client
        Margins.Right = 3.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Select All'
        OnClick = selectallButtonClick
      end
      object deselallButton: TButton
        Align = Client
        Margins.Left = 3.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Deselect All'
        OnClick = deselallButtonClick
      end
    end
    object compositions: TListBox
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 306.000000000000000000
      Size.Height = 274.000000000000000000
      Size.PlatformDefault = False
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      ShowCheckboxes = True
      OnChange = compositionsChange
      OnChangeCheck = compositionsChangeCheck
      Viewport.Width = 302.000000000000000000
      Viewport.Height = 270.000000000000000000
    end
  end
  object compImportLayout: TLayout
    Align = Right
    Position.X = 336.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 346.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object compProp: TGroupBox
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 214.000000000000000000
      Size.PlatformDefault = False
      Text = 'Composition Properties'
      TabOrder = 0
      object compName: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 269.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Name: '
        TabOrder = 5
      end
      object compResolution: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 42.000000000000000000
        Size.Width = 269.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Resolution: '
        TabOrder = 3
      end
      object compFramerate: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 269.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Framerate: '
        TabOrder = 2
      end
      object compRangeIn: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 86.000000000000000000
        Size.Width = 269.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Range start: '
        TabOrder = 1
      end
      object compRangeOut: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 269.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Range end: '
        TabOrder = 0
      end
    end
    object importProp: TGroupBox
      Align = Bottom
      Margins.Left = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 219.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 122.000000000000000000
      Size.PlatformDefault = False
      Text = 'Import Properties'
      TabOrder = 1
      object splitRenderCheckbox: TCheckBox
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 269.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Prepare for split rendering'
      end
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 410.000000000000000000
    ShowSizeGrip = True
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    object importButton: TButton
      Align = Center
      Size.Width = 128.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Import'
      OnClick = importButtonClick
    end
  end
  object XMLDocument: TXMLDocument
    Left = 8
    Top = 416
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 40
    Top = 416
    object LinkControlToPropertyShowCheckboxes: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = splitRenderCheckbox
      Track = True
      Component = compositions
      ComponentProperty = 'ShowCheckboxes'
      CustomFormat = 'IfThen(IsChecked, False, True)'
      InitializeControlValue = False
    end
  end
end
