[StringColumn2]
Coordinates=1105,1328,88,33

[bottomButtonsLayout]
Coordinates=943,1328,121,33

[downloadButton]
Coordinates=239,1036,95,51

[cacheUsageInfo]
Coordinates=1608,1036,93,51

[UpdateLabel]
Coordinates=646,1120,76,51

[memUsageTrackBar]
Coordinates=1960,10,113,51

[memUsageLayout]
Coordinates=799,1328,103,33

[properiesLayout2]
Coordinates=659,1328,100,33

[propertiesLayout1]
Coordinates=185,1328,104,33

[infoButton]
Coordinates=547,1120,66,51

[XMLOpenDialog]
Coordinates=935,221,93,33

[docsItem]
Coordinates=2369,1266,59,33

[InputLabels]
Coordinates=2262,1266,72,33

[LaunchIcon]
Coordinates=290,1120,72,51

[exitItem]
Coordinates=2176,1266,53,33

[SettingsIcon]
Coordinates=10,1120,76,51

[launcherItem]
Coordinates=2061,1266,78,33

[outputModuleBox]
Coordinates=741,10,101,123

[GridPanelLayout2]
Coordinates=1812,1266,102,33

[soundCheckbox]
Coordinates=1047,1036,94,51

[Image1]
Coordinates=372,1036,49,51

[customProp]
Coordinates=881,10,74,69

[outModuleEditorItem0]
Coordinates=1309,1266,123,33

[memUsageInfoEdit]
Coordinates=89,1036,107,51

[BindingsList1]
Coordinates=817,928,82,33
Visible=True

[cacheUsageInfoEdit]
Coordinates=1741,1036,112,51

[InfoIcon]
Coordinates=880,1036,54,51

[settingsButton]
Coordinates=1529,10,86,51

[fileItem]
Coordinates=852,1266,50,33

[memUsageInfo]
Coordinates=1391,1036,88,51

[pathLayout]
Coordinates=748,1266,69,33

[settingsItem]
Coordinates=638,1266,74,33

[compLayout]
Coordinates=528,1266,75,33

[infoIconFill]
Coordinates=422,928,69,33

[threadsLayout]
Coordinates=406,1266,85,33

[ffmpegConcateLayout]
Coordinates=240,1266,123,33

[GridPanelLayout1]
Coordinates=96,1266,102,33

[Layout2]
Coordinates=10,1266,53,33

[framesLayout]
Coordinates=2493,1204,81,33

[StringColumn3]
Coordinates=2256,1204,88,33

[Image2]
Coordinates=797,1036,49,51

[mainLayout]
Coordinates=2149,1204,72,33

[fileChooseLayout]
Coordinates=1894,1204,100,33

[separatorItem2]
Coordinates=1767,1204,88,33

[launchButton]
Coordinates=2118,10,80,51

[GridPanelLayout3]
Coordinates=1623,1204,102,33

[StringColumn1]
Coordinates=1497,1204,88,33

[missingFilesCheckbox]
Coordinates=2228,1036,125,51

[compSwitchLabel]
Coordinates=656,1036,101,51

[compCount]
Coordinates=508,10,71,87

[editItem]
Coordinates=1304,1204,53,33

[compSwitch]
Coordinates=344,131,75,177

[calculateButton]
Coordinates=335,746,91,87

[cacheUsageLayout]
Coordinates=1036,1204,108,33

[memUsageLabel]
Coordinates=2003,1036,96,51

[compName]
Coordinates=508,334,69,87

[UpdateInfo]
Coordinates=933,1204,68,33

[ffmpegCheckBox]
Coordinates=1391,21,99,51

[outputModuleLabel]
Coordinates=397,1120,109,51

[outFrame]
Coordinates=10,632,61,51
Visible=True

[settingsItem0]
Coordinates=550,1204,80,33

[customCheckbox]
Coordinates=1044,21,100,51

[MainMenu1]
Coordinates=1145,936,70,33

[AEPOpenDialog]
Coordinates=1145,991,93,33

[outModuleEditorItem]
Coordinates=391,1204,117,33

[importConfigItem]
Coordinates=137,1204,100,33

[AERModernAnimatedStyle]
Coordinates=1323,1,144,33

[OnyxBlueStyle]
Coordinates=818,1002,87,33

[threadsSwitch]
Coordinates=160,571,84,177

[renderSettingsLabel]
Coordinates=1651,10,113,51

[separatorItem1]
Coordinates=10,1204,88,33

[inputFileLayout]
Coordinates=2421,1120,91,33

[threadsSwitchLabel]
Coordinates=1807,10,111,51

[AERModernStyle]
Coordinates=481,1002,97,33

[launcherLayout]
Coordinates=2292,1120,91,33

[settingsIconFill]
Coordinates=263,1002,89,33

[cacheUsageTrackBar]
Coordinates=2234,10,119,51

[ffmpegConfigButton]
Coordinates=1183,10,114,69

[renderSettingsLayout]
Coordinates=1961,1120,120,33

[threadedRender]
Coordinates=1258,1036,93,51

[threadsTopLayout]
Coordinates=1636,1120,104,33

[SaveDialog1]
Coordinates=55,1002,75,33

[threadsGrid]
Coordinates=345,908,72,87

[outputModuleLayout]
Coordinates=1479,1120,116,33

[inFrame]
Coordinates=2140,1036,54,51

[Layout1]
Coordinates=1393,1120,53,33

[properties]
Coordinates=455,1036,64,51

[aboutItem]
Coordinates=1295,1120,63,33

[exportConfigItem]
Coordinates=1156,1120,99,33

[compTopLayout]
Coordinates=1024,1120,94,33

[helpItem]
Coordinates=934,1120,56,33

[compGrid]
Coordinates=513,172,62,87

[cacheUsageLimitLabel]
Coordinates=2397,1036,125,51

[startFrameLabel]
Coordinates=1179,1036,94,51

[endFrameLabel]
Coordinates=968,1036,90,51

[]
Coordinates=2124,1120,123,33

[threadsCount]
Coordinates=400,580,81,123
Visible=True
ExplicitSubNodes=Enabled;Visible

[renderSettingsBox]
Coordinates=614,10,87,123

[_projectPathLabel]
Coordinates=122,1120,97,51

[_projectPath]
Coordinates=1897,1036,70,51

[_outputPathLabel]
Coordinates=10,1036,95,51

[_outputPath]
Coordinates=553,1036,68,51

[openFile]
Coordinates=1518,1036,56,51

[_saveFile]
Coordinates=201,1120,54,51

