[StringColumn2]
Coordinates=1105,1328,100,36

[bottomButtonsLayout]
Coordinates=943,1328,136,36

[threadsCount]
Coordinates=336,496,101,190

[downloadButton]
Coordinates=239,1036,107,58

[cacheUsageInfo]
Coordinates=1608,1036,107,58

[renderingBlurEffect]
Coordinates=935,56,125,36

[UpdateLabel]
Coordinates=646,1120,87,58

[memUsageTrackBar]
Coordinates=1960,10,132,58

[memUsageLayout]
Coordinates=799,1328,118,36

[saveFile]
Coordinates=201,1120,63,58

[properiesLayout2]
Coordinates=659,1328,114,36

[Lang1]
Coordinates=334,832,50,36

[winSettingsItem]
Coordinates=527,1328,106,36

[winImportConfigurationItem]
Coordinates=329,1328,172,36

[propertiesLayout1]
Coordinates=185,1328,118,36

[winMenuBarSeparator1]
Coordinates=10,1328,149,36

[infoButton]
Coordinates=547,1120,73,58

[XMLOpenDialog]
Coordinates=935,221,109,36

[ListBoxItem6]
Coordinates=2462,1266,89,36

[docsItem]
Coordinates=2369,1266,67,36

[InputLabels]
Coordinates=2262,1266,81,36

[LaunchIcon]
Coordinates=290,1120,81,58

[exitItem]
Coordinates=2176,1266,60,36

[SettingsIcon]
Coordinates=10,1120,86,58

[launcherItem]
Coordinates=2061,1266,89,36

[outputModuleBox]
Coordinates=741,10,114,146

[MenuItem1]
Coordinates=1956,1266,79,36

[GridPanelLayout2]
Coordinates=1812,1266,118,36

[ListBoxItem9]
Coordinates=1697,1266,89,36

[soundCheckbox]
Coordinates=1047,1036,106,58

[Image1]
Coordinates=372,1036,57,58

[winExitItem]
Coordinates=1590,1266,81,36

[customProp]
Coordinates=881,10,83,80

[ListBoxItem8]
Coordinates=1475,1266,89,36

[Label2]
Coordinates=10,1036,53,58

[outModuleEditorItem0]
Coordinates=1309,1266,140,36

[ListBoxGroupHeader4]
Coordinates=1141,1266,142,36

[winDocItem]
Coordinates=1033,1266,82,36

[MenuBar1]
Coordinates=934,1266,73,36

[projectPath]
Coordinates=1897,1036,80,58

[memUsageInfoEdit]
Coordinates=89,1036,124,58

[BindingsList1]
Coordinates=817,928,91,36
Visible=True

[cacheUsageInfoEdit]
Coordinates=1741,1036,130,58

[InfoIcon]
Coordinates=880,1036,62,58

[settingsButton]
Coordinates=1529,10,96,58

[fileItem]
Coordinates=852,1266,56,36

[memUsageInfo]
Coordinates=1391,1036,101,58

[pathLayout]
Coordinates=748,1266,78,36

[settingsItem]
Coordinates=638,1266,84,36

[compLayout]
Coordinates=528,1266,84,36

[infoIconFill]
Coordinates=422,928,77,36

[threadsLayout]
Coordinates=406,1266,96,36

[ffmpegConcateLayout]
Coordinates=240,1266,140,36

[GridPanelLayout1]
Coordinates=96,1266,118,36

[Layout2]
Coordinates=10,1266,60,36

[framesLayout]
Coordinates=2493,1204,92,36

[winHelpItem]
Coordinates=2382,1204,85,36

[StringColumn3]
Coordinates=2256,1204,100,36

[Image2]
Coordinates=797,1036,57,58

[mainLayout]
Coordinates=2149,1204,81,36

[ListBoxItem5]
Coordinates=2034,1204,89,36

[fileChooseLayout]
Coordinates=1894,1204,114,36

[separatorItem2]
Coordinates=1767,1204,101,36

[launchButton]
Coordinates=2118,10,90,58

[GridPanelLayout3]
Coordinates=1623,1204,118,36

[StringColumn1]
Coordinates=1497,1204,100,36

[winFileItem]
Coordinates=1391,1204,80,36

[missingFilesCheckbox]
Coordinates=2228,1036,143,58

[compSwitchLabel]
Coordinates=656,1036,115,58

[compCount]
Coordinates=508,10,80,102

[editItem]
Coordinates=1304,1204,61,36

[winAboutItem]
Coordinates=1186,1204,92,36

[compSwitch]
Coordinates=344,131,84,184

[calculateButton]
Coordinates=335,746,103,102

[cacheUsageLayout]
Coordinates=1036,1204,124,36

[Label3]
Coordinates=1179,1036,53,58

[memUsageLabel]
Coordinates=2003,1036,111,58

[compName]
Coordinates=508,334,80,102

[UpdateInfo]
Coordinates=933,1204,77,36

[ffmpegCheckBox]
Coordinates=1391,21,112,58

[outputModuleLabel]
Coordinates=397,1120,124,58

[winEditItem]
Coordinates=826,1204,81,36

[winExportConfigItem]
Coordinates=667,1204,133,36

[outFrame]
Coordinates=10,632,70,80

[renderSettings]
Coordinates=614,10,101,146

[Label4]
Coordinates=968,1036,53,58

[settingsItem0]
Coordinates=550,1204,91,36

[customCheckbox]
Coordinates=1044,21,113,58

[MainMenu1]
Coordinates=1145,936,81,36

[AEPOpenDialog]
Coordinates=1145,991,108,36

[outModuleEditorItem]
Coordinates=391,1204,133,36

[ListBoxItem7]
Coordinates=276,1204,89,36

[importConfigItem]
Coordinates=137,1204,113,36

[AERModernAnimatedStyle]
Coordinates=1323,1,167,36

[OnyxBlueStyle]
Coordinates=818,1002,99,36

[outputPath]
Coordinates=553,1036,77,58

[threadsSwitch]
Coordinates=160,571,95,202

[renderSettingsLabel]
Coordinates=1651,10,130,58

[separatorItem1]
Coordinates=10,1204,101,36

[inputFileLayout]
Coordinates=2421,1120,102,36

[threadsSwitchLabel]
Coordinates=1807,10,127,58

[AERModernStyle]
Coordinates=481,1002,113,36

[launcherLayout]
Coordinates=2292,1120,103,36

[settingsIconFill]
Coordinates=263,1002,100,36

[cacheUsageTrackBar]
Coordinates=2234,10,138,58

[ffmpegConfigButton]
Coordinates=1183,10,128,80

[ListBoxGroupHeader3]
Coordinates=2124,1120,142,36

[renderSettingsLayout]
Coordinates=1961,1120,137,36

[winOutModuleEditorItem]
Coordinates=1780,1120,155,36

[threadedRender]
Coordinates=1258,1036,107,58

[threadsTopLayout]
Coordinates=1636,1120,118,36

[SaveDialog1]
Coordinates=55,1002,87,36

[threadsGrid]
Coordinates=345,908,82,102

[Label1]
Coordinates=122,1120,53,58

[FloatAnimation1]
Coordinates=1323,221,108,36

[outputModuleLayout]
Coordinates=1479,1120,131,36

[inFrame]
Coordinates=2140,1036,62,58

[Layout1]
Coordinates=1393,1120,60,36

[properties]
Coordinates=455,1036,72,58

[aboutItem]
Coordinates=1295,1120,72,36

[exportConfigItem]
Coordinates=1156,1120,113,36

[compTopLayout]
Coordinates=1024,1120,106,36

[helpItem]
Coordinates=934,1120,64,36

[winMenuBarSeparator2]
Coordinates=759,1120,149,36

[NotificationC]
Coordinates=1323,661,88,36

[openFile]
Coordinates=1518,1036,64,58

[compGrid]
Coordinates=513,172,70,102

[cacheUsageLimitLabel]
Coordinates=2397,1036,145,58

