object RenderingForm: TRenderingForm
  StyleName = 'Main'
  Left = 0
  Top = 0
  Caption = 'Rendering Progress'
  ClientHeight = 400
  ClientWidth = 512
  Position = MainFormCenter
  Quality = HighQuality
  StyleBook = MainForm.AERModernStyle
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object renderingTimer: TTimer
    Enabled = False
    Interval = 10
    OnTimer = renderingTimerTimer
    Left = 816
    Top = 384
  end
  object AErenderLayout: TLayout
    Align = Contents
    Size.Width = 512.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object RenderingStatusBar: TStatusBar
      Align = MostBottom
      Position.Y = 272.000000000000000000
      ShowSizeGrip = True
      Size.Width = 512.000000000000000000
      Size.Height = 128.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object totalProgressBottomLabel: TLabel
        Align = Left
        AutoSize = True
        Enabled = False
        Margins.Left = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 86.000000000000000000
        Size.Width = 98.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Total Progress: 0%'
        Visible = False
        TabOrder = 0
      end
      object statusBarSeparator1: TLine
        Align = Right
        LineType = Left
        Position.X = 350.000000000000000000
        Position.Y = 97.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF151515
      end
      object abortRenderingButton: TButton
        Align = Right
        Margins.Top = 4.000000000000000000
        Margins.Right = 24.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 360.000000000000000000
        Position.Y = 101.000000000000000000
        Size.Width = 128.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Abort rendering'
        OnClick = abortRenderingButtonClick
      end
      object statusBarTopLayout: TLayout
        Align = Top
        Size.Width = 512.000000000000000000
        Size.Height = 96.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object TotalProgressBar: TProgressBar
          Align = Client
          Max = 1.000000000000000000
          Orientation = Horizontal
          Margins.Left = 16.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 16.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 480.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
        end
        object framesLabel: TLabel
          Align = Bottom
          StyledSettings = [Family, FontColor]
          Margins.Left = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 15.000000000000000000
          Position.Y = 69.000000000000000000
          Size.Width = 482.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Trailing
          TextSettings.Trimming = None
          TabOrder = 0
        end
        object topLayoutTitle: TLayout
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 16.000000000000000000
          Position.X = 16.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 480.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object totalProgressLabel: TLabel
            Align = Left
            AutoSize = True
            StyledSettings = [Family, FontColor]
            Size.Width = 185.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.Trimming = Word
            Text = 'Total Progress'
            TabOrder = 1
          end
          object totalProgressPercentage: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [Family, FontColor]
            Position.X = 456.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Trailing
            TextSettings.WordWrap = False
            TextSettings.Trimming = Word
            Text = '0%'
            TabOrder = 0
          end
        end
      end
      object statusBarSeparator2: TLine
        Align = Top
        LineType = Bottom
        Position.Y = 96.000000000000000000
        Size.Width = 512.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF151515
      end
      object timeElapsedLabel: TLabel
        Align = Left
        Margins.Left = 8.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 97.000000000000000000
        Size.Width = 175.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        Text = 'Time Elapsed: 00:00:00'
        TabOrder = 5
      end
      object totalFramesLabel: TLabel
        Align = Left
        AutoSize = True
        Margins.Left = 10.000000000000000000
        Position.X = 193.000000000000000000
        Position.Y = 97.000000000000000000
        Size.Width = 0.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
    end
    object RenderingToolBar: TToolBar
      Size.Width = 512.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object WindowTitle: TLabel
        Align = Left
        AutoSize = True
        StyledSettings = [Family, FontColor]
        Margins.Left = 20.000000000000000000
        Position.X = 20.000000000000000000
        Size.Width = 148.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        TextSettings.Trimming = Word
        Text = 'Rendering Progress'
        TabOrder = 1
      end
      object projectNameLabel: TLabel
        Align = Right
        AutoSize = True
        StyledSettings = [Family, FontColor]
        Margins.Right = 20.000000000000000000
        Position.X = 492.000000000000000000
        Size.Width = 0.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        TextSettings.Trimming = Word
        TabOrder = 0
      end
    end
    object BlurEffect1: TBlurEffect
      Softness = 0.500000000000000000
      Enabled = False
    end
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 512.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      Viewport.Width = 512.000000000000000000
      Viewport.Height = 240.000000000000000000
      object emptyLabel: TLabel
        Align = Client
        StyledSettings = [Family, FontColor]
        Size.Width = 512.000000000000000000
        Size.Height = 240.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Queue is empty'
      end
    end
  end
  object FFMPEGConcatLayout: TLayout
    Align = Client
    Enabled = False
    Size.Width = 1060.000000000000000000
    Size.Height = 590.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    object Rectangle1: TRectangle
      Align = Center
      Fill.Color = claBlack
      Opacity = 0.600000023841857900
      Size.Width = 385.000000000000000000
      Size.Height = 98.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Label1: TLabel
      Align = Center
      AutoSize = True
      StyledSettings = [Family, FontColor]
      Margins.Bottom = 60.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      TextSettings.WordWrap = False
      Text = 'Concatenation progress'
      TabOrder = 1
    end
    object ProgressBar1: TProgressBar
      Align = Center
      Orientation = Horizontal
      Margins.Right = 40.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Align = Center
      StyledSettings = [Family, FontColor]
      Margins.Left = 250.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Text = '100%'
      TabOrder = 3
    end
    object Button1: TButton
      Align = Center
      Margins.Left = 250.000000000000000000
      Margins.Top = 55.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Toggle log'
    end
  end
  object StopwatchTimer: TTimer
    Enabled = False
    OnTimer = StopwatchTimerTimer
    Left = 728
    Top = 384
  end
end
