object RenderingForm: TRenderingForm
  Left = 0
  Top = 0
  Caption = 'Rendering Progress'
  ClientHeight = 400
  ClientWidth = 400
  Position = MainFormCenter
  StyleBook = Form1.AERModernStyle
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object emptyLabel: TLabel
    Align = Client
    Enabled = False
    StyledSettings = [Family, FontColor]
    Size.Width = 800.000000000000000000
    Size.Height = 257.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Queue is empty'
    Visible = False
    TabOrder = 4
  end
  object RenderingStatusBar: TStatusBar
    Align = MostBottom
    Position.Y = 290.000000000000000000
    ShowSizeGrip = True
    Size.Width = 400.000000000000000000
    Size.Height = 110.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object totalProgressBottomLabel: TLabel
      Align = Left
      AutoSize = True
      Margins.Left = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Total Progress: 0%'
      TabOrder = 0
    end
    object statusBarSeparator1: TLine
      Align = Left
      LineType = Right
      Position.X = 112.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
    end
    object abortRenderingButton: TButton
      Align = Right
      Margins.Top = 2.500000000000000000
      Margins.Right = 25.000000000000000000
      Margins.Bottom = 2.500000000000000000
      Position.X = 259.000000000000000000
      Position.Y = 88.500000000000000000
      Size.Width = 116.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Abort rendering'
      OnClick = abortRenderingButtonClick
    end
    object statusBarTopLayout: TLayout
      Align = Top
      Size.Width = 400.000000000000000000
      Size.Height = 85.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object TotalProgressBar: TProgressBar
        Align = Client
        Orientation = Horizontal
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 15.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 370.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
      end
      object framesLabel: TLabel
        Align = Bottom
        StyledSettings = [Family, FontColor]
        Margins.Left = 15.000000000000000000
        Margins.Right = 15.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 58.000000000000000000
        Size.Width = 370.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.Trimming = None
        TabOrder = 0
      end
      object topLayoutTitle: TLayout
        Align = Top
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 15.000000000000000000
        Position.X = 15.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 370.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object totalProgressLabel: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Family, FontColor]
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.Trimming = Word
          Text = 'Total Progress'
          TabOrder = 1
        end
        object totalProgressPercentage: TLabel
          Align = Right
          AutoSize = True
          StyledSettings = [Family, FontColor]
          Position.X = 185.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Trailing
          TextSettings.Trimming = Word
          Text = '0%'
          TabOrder = 0
        end
      end
    end
    object statusBarSeparator2: TLine
      Align = Top
      LineType = Bottom
      Position.Y = 85.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
    end
  end
  object RenderingToolBar: TToolBar
    Size.Width = 400.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Title: TLabel
      Align = Left
      AutoSize = True
      StyledSettings = [Family, FontColor]
      Size.Width = 185.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      TextSettings.Trimming = Word
      Text = 'Rendering Progress'
      TabOrder = 0
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 257.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 257.000000000000000000
  end
  object renderingTimer: TTimer
    Enabled = False
    Interval = 10
    OnTimer = renderingTimerTimer
    Left = 760
  end
end
