[VertScrollBox1]
Coordinates=399,260,100,36

[abortRenderingButton]
Coordinates=10,146,140,58

[TotalProgressBar]
Coordinates=362,78,115,58

[emptyLabel]
Coordinates=271,78,81,58

[framesLabel]
Coordinates=176,78,85,58

[Title]
Coordinates=79,10,40,58

[renderingTimer]
Coordinates=183,173,102,36

[statusBarSeparator1]
Coordinates=256,260,133,36

[totalProgressBottomLabel]
Coordinates=160,146,163,58

[RenderingStatusBar]
Coordinates=116,260,130,36

[topLayoutTitle]
Coordinates=10,260,96,36

[statusBarTopLayout]
Coordinates=352,214,130,36

[totalProgressLabel]
Coordinates=358,10,122,58

[totalProgressPercentage]
Coordinates=10,78,156,58

[statusBarSeparator2]
Coordinates=209,214,133,36

[RenderingToolBar]
Coordinates=80,214,119,36

[Rectangle1]
Coordinates=403,146,80,36

[Label1]
Coordinates=295,10,53,58

[Label2]
Coordinates=232,10,53,58

[Button1]
Coordinates=10,10,59,58

[ProgressBar1]
Coordinates=129,10,93,58

[BlurEffect1]
Coordinates=100,400,78,58
Visible=True
ExplicitSubNodes=Enabled

[FFMPEGConcatLayout]
Coordinates=240,400,60,58
ExplicitSubNodes=Visible

[AErenderLayout]
Coordinates=333,146,60,36

