[bottomLayout]
Coordinates=10,368,82,33

[compFramerate]
Coordinates=102,232,91,51

[compLayout]
Coordinates=190,300,75,51

[compositions]
Coordinates=10,10,116,195
ExplicitSubNodes=ShowCheckboxes

[projectPathLayout]
Coordinates=485,300,104,33

[XMLDocument]
Coordinates=511,287,86,33

[importProp]
Coordinates=159,10,69,51

[importLabel]
Coordinates=10,232,73,51

[compImportLayout]
Coordinates=354,300,107,33

[compRangeOut]
Coordinates=390,232,91,51

[compRangeIn]
Coordinates=286,232,82,51

[compProp]
Coordinates=363,10,65,51

[aerProjectPath]
Coordinates=504,232,87,51

[compResolution]
Coordinates=246,10,95,51

[aerProjectPathLabel]
Coordinates=446,10,113,51

[compName]
Coordinates=10,300,69,51

[BindingsList1]
Coordinates=168,87,82,33

[splitRenderCheckbox]
Coordinates=270,130,120,51
Visible=True

[topLayout]
Coordinates=284,300,64,33

[XMLFile]
Coordinates=145,139,53,51

[selectallButton]
Coordinates=145,80,88,51

[Layout1]
Coordinates=271,80,53,33

[deselallButton]
Coordinates=428,80,85,51

[]
Coordinates=112,368,62,33

[importButton]
Coordinates=217,232,53,51

