[Label4]
Coordinates=517,234,46,51

[Label6]
Coordinates=94,166,46,51

[bitrateGroupBox]
Coordinates=252,234,96,51

[videoTab]
Coordinates=10,348,59,33

[Label5]
Coordinates=394,166,46,51

[Layout1]
Coordinates=612,302,53,33

[Layout4]
Coordinates=542,302,53,33

[TrackBar2]
Coordinates=220,166,64,51

[Label1]
Coordinates=454,234,46,51

[ffmpegConfigFormLabel]
Coordinates=452,10,133,51

[Layout2]
Coordinates=323,302,53,33

[TrackBar3]
Coordinates=370,234,64,51

[audioTab]
Coordinates=245,302,60,33

[Label7]
Coordinates=526,166,46,51

[Layout3]
Coordinates=175,302,53,33

[memUsageInfo]
Coordinates=580,234,88,51

[filesGroupBox]
Coordinates=10,234,85,51

[Label3]
Coordinates=157,166,46,51

[styleBox]
Coordinates=121,10,84,123

[TabControl1]
Coordinates=80,302,74,33

[TrackBar1]
Coordinates=10,166,64,51

[Layout5]
Coordinates=10,302,53,33

[ComboBox1]
Coordinates=10,10,84,123

[Label8]
Coordinates=389,10,46,51

[renderPresetGroupBox]
Coordinates=232,10,128,51

[BindingsList1]
Coordinates=332,87,82,33

[defaultOutputCheckBox]
Coordinates=100,500,70,69
Visible=True

[outputPathEdit]
Coordinates=470,440,111,69
ExplicitSubNodes=Enabled

[outputPathButton]
Coordinates=390,430,53,69
ExplicitSubNodes=Enabled

[outputPathLabel]
Coordinates=589,166,46,51

[outputFileLayout]
Coordinates=393,302,122,33

