object TStyleContainer
  object TRectangle
    StyleName = 'backgroundstyle'
    Align = Center
    Fill.Color = xFF2D2D2D
    Size.Width = 296.000000000000000000
    Size.Height = 210.500000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
  end
  object TLayout
    StyleName = 'buttonstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object TRectangle
      StyleName = 'background'
      Align = Client
      ClipChildren = True
      ClipParent = True
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TColorAnimation
        StyleName = 'buttonColorAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsPressed=false;IsFocused=false'
        TriggerInverse = 'IsMouseOver=false;IsPressed=false;IsFocused=false'
      end
      object TColorAnimation
        StyleName = 'buttonColorAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF404040
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true;IsFocused=false'
      end
      object TColorAnimation
        StyleName = 'buttonColorAnimation3'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF2A82E2
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true;IsFocused=true'
        TriggerInverse = 'IsPressed=false;IsMouseOver=true;IsFocused=true'
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      EnableDragHighlight = False
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'editstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object TBrushObject
      StyleName = 'foreground'
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x962A82E2
    end
    object TFontObject
      StyleName = 'font'
      Font.Size = 13.000000000000000000
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TColorAnimation
        StyleName = 'editStrokeAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Stroke.Color'
        StartValue = xFF151515
        StopValue = xFF2A82E2
        Trigger = 'IsFocused=true'
        TriggerInverse = 'IsFocused=false'
      end
      object TColorAnimation
        StyleName = 'editStrokeAnimation2'
        Duration = 0.000000000000000000
        Inverse = True
        PropertyName = 'Stroke.Color'
        StartValue = xFF151515
        StopValue = xFF4C4C4C
        Trigger = 'IsMouseOver=true;IsFocused=false;'
        TriggerInverse = 'IsMouseOver=false;IsFocused=false;'
      end
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 48.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 4.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
      TextSettings.FontColor = claWhite
      Text = 'Text'
      TabOrder = 0
    end
  end
  object TLayout
    StyleName = 'labelstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object TText
      StyleName = 'text'
      Align = Contents
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'groupboxstyle'
    Align = Center
    Size.Width = 60.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Kind = None
      HitTest = False
      Margins.Left = 3.000000000000000000
      Margins.Top = 9.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 54.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TText
        StyleName = 'text'
        AutoSize = True
        ClipParent = True
        HitTest = False
        Margins.Left = 10.000000000000000000
        Position.X = 9.333343505859375000
        Position.Y = -6.666656494140625000
        Size.Width = 24.964843750000000000
        Size.Height = 15.960937500000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        TextSettings.WordWrap = False
      end
    end
  end
  object TLayout
    StyleName = 'trackbarstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    FixedHeight = 17
    object TRectangle
      StyleName = 'htrack'
      Align = VertCenter
      Fill.Color = xFF151515
      HitTest = False
      Position.Y = 47.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TRectangle
        StyleName = 'background'
        Align = Contents
        Fill.Kind = None
        Locked = True
        HitTest = False
        Margins.Left = 6.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 3.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object TRectangle
        StyleName = 'highlight'
        Align = Left
        Fill.Color = xFF2A82E2
        HitTest = False
        Padding.Left = 10.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object TGlowEffect
        Softness = 0.200000002980232200
        GlowColor = xFF2A82E2
        Opacity = 1.000000000000000000
        Enabled = False
      end
    end
    object TRectangle
      StyleName = 'vtrack'
      Align = HorzCenter
      Fill.Color = xFF151515
      HitTest = False
      Position.X = 47.000000000000000000
      Size.Width = 5.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TRectangle
        StyleName = 'background'
        Align = Contents
        Fill.Kind = None
        Locked = True
        HitTest = False
        Margins.Left = 6.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Size.Height = 98.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object TRectangle
        StyleName = 'highlight'
        Align = Top
        Fill.Color = xFF2A82E2
        HitTest = False
        Size.Width = 5.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object TGlowEffect
        Softness = 0.200000002980232200
        GlowColor = xFF2A82E2
        Opacity = 1.000000000000000000
        Enabled = False
      end
    end
    object TThumb
      StyleName = 'hthumb'
      Locked = True
      Position.X = 21.399993896484380000
      Position.Y = 40.999996185302730000
      Size.Width = 15.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'thumbbarstyle'
      TabOrder = 0
    end
    object TThumb
      StyleName = 'vthumb'
      Locked = True
      Position.X = 42.199993133544920000
      Position.Y = 22.199996948242190000
      Size.Width = 15.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'thumbbarstyle'
      TabOrder = 1
    end
  end
  object TLayout
    StyleName = 'checkboxstyle'
    Align = Center
    Size.Width = 128.666687011718800000
    Size.Height = 38.333343505859380000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 6
    object TLayout
      Align = Left
      Size.Width = 18.000000000000000000
      Size.Height = 38.333343505859380000
      Size.PlatformDefault = False
      object TRectangle
        StyleName = 'background'
        Align = Center
        Fill.Color = xFF202020
        HitTest = False
        Size.Width = 15.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF151515
        object TRectangle
          StyleName = 'Rectangle1'
          Align = Client
          Fill.Color = xFF2A82E2
          HitTest = False
          Opacity = 0.000000000000000000
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object TFloatAnimation
            StyleName = 'chechboxVisbilityAnimation1'
            Duration = 0.000000000000000000
            PropertyName = 'Opacity'
            StartValue = 0.000000000000000000
            StopValue = 100.000000000000000000
            Trigger = 'IsChecked=true'
            TriggerInverse = 'IsChecked=false'
          end
        end
        object TColorAnimation
          StyleName = 'checkboxStrokeAnimation1'
          Duration = 0.000000000000000000
          PropertyName = 'Stroke.Color'
          StartValue = xFF151515
          StopValue = xFF2A82E2
          Trigger = 'IsChecked=true'
          TriggerInverse = 'IsChecked=false'
        end
        object TColorAnimation
          StyleName = 'checkboxColorAnimation1'
          Duration = 0.000000000000000000
          PropertyName = 'Fill.Color'
          StartValue = xFF202020
          StopValue = xFF404040
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      Size.Width = 110.666687011718800000
      Size.Height = 38.333343505859380000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TRectangle
    StyleName = 'scrollbarhtrackstyle'
    Align = Center
    Fill.Color = xFF151515
    HitTest = False
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object TThumb
      StyleName = 'thumb'
      Locked = True
      Size.Width = 16.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'thumbstyle'
      TabOrder = 0
    end
  end
  object TRectangle
    StyleName = 'scrollbarvtrackstyle'
    Align = Center
    Fill.Color = xFF151515
    HitTest = False
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object TThumb
      StyleName = 'thumb'
      Locked = True
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'thumbstyle'
      TabOrder = 0
    end
  end
  object TLayout
    StyleName = 'scrollbarbottombutton'
    Align = Center
    Visible = False
    TabOrder = 9
    object TRectangle
      StyleName = 'background'
      Align = Client
      ClipChildren = True
      ClipParent = True
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TColorAnimation
        StyleName = 'buttonColorAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsPressed=false'
        TriggerInverse = 'IsMouseOver=false;IsPressed=false'
      end
      object TColorAnimation
        StyleName = 'buttonColorAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF404040
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true'
        TriggerInverse = 'IsPressed=false;IsMouseOver=true'
      end
    end
    object TLayout
      StyleName = 'Layout1'
      Align = Center
      Size.Width = 10.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object TPath
        StyleName = 'Path1'
        Align = Client
        Data.Path = {
          04000000000000000000C8420000C84201000000000096430000C84201000000
          0000484300009643030000000000C8420000C842}
        Fill.Color = claWhite
        HitTest = False
        Size.Width = 10.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        WrapMode = Fit
      end
    end
  end
  object TLayout
    StyleName = 'scrollbarleftbutton'
    Align = Center
    Visible = False
    TabOrder = 10
    object TRectangle
      StyleName = 'background'
      Align = Client
      ClipChildren = True
      ClipParent = True
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TColorAnimation
        StyleName = 'buttonColorAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsPressed=false'
        TriggerInverse = 'IsMouseOver=false;IsPressed=false'
      end
      object TColorAnimation
        StyleName = 'buttonColorAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF404040
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true'
        TriggerInverse = 'IsPressed=false;IsMouseOver=true'
      end
    end
    object TLayout
      StyleName = 'Layout1'
      Align = Center
      Size.Width = 10.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object TPath
        StyleName = 'Path1'
        Align = Client
        Data.Path = {
          04000000000000000000C8420000C84201000000000096430000C84201000000
          0000484300009643030000000000C8420000C842}
        Fill.Color = claWhite
        HitTest = False
        RotationAngle = 90.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        WrapMode = Fit
      end
    end
  end
  object TLayout
    StyleName = 'scrollbarrightbutton'
    Align = Center
    Visible = False
    TabOrder = 11
    object TRectangle
      StyleName = 'background'
      Align = Client
      ClipChildren = True
      ClipParent = True
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TColorAnimation
        StyleName = 'buttonColorAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsPressed=false'
        TriggerInverse = 'IsMouseOver=false;IsPressed=false'
      end
      object TColorAnimation
        StyleName = 'buttonColorAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF404040
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true'
        TriggerInverse = 'IsPressed=false;IsMouseOver=true'
      end
    end
    object TLayout
      StyleName = 'Layout1'
      Align = Center
      Size.Width = 10.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object TPath
        StyleName = 'Path1'
        Align = Client
        Data.Path = {
          04000000000000000000C8420000C84201000000000096430000C84201000000
          0000484300009643030000000000C8420000C842}
        Fill.Color = claWhite
        HitTest = False
        RotationAngle = -90.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        WrapMode = Fit
      end
    end
  end
  object TLayout
    StyleName = 'scrollbartopbutton'
    Align = Center
    Visible = False
    TabOrder = 12
    object TRectangle
      StyleName = 'background'
      Align = Client
      ClipChildren = True
      ClipParent = True
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TColorAnimation
        StyleName = 'buttonColorAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsPressed=false'
        TriggerInverse = 'IsMouseOver=false;IsPressed=false'
      end
      object TColorAnimation
        StyleName = 'buttonColorAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF404040
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true'
        TriggerInverse = 'IsPressed=false;IsMouseOver=true'
      end
    end
    object TLayout
      StyleName = 'Layout1'
      Align = Center
      Size.Width = 10.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object TPath
        StyleName = 'Path1'
        Align = Client
        Data.Path = {
          04000000000000000000C8420000C84201000000000096430000C84201000000
          0000484300009643030000000000C8420000C842}
        Fill.Color = claWhite
        HitTest = False
        RotationAngle = 180.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        WrapMode = Fit
      end
    end
  end
  object TLayout
    StyleName = 'scrollbarstyle'
    Align = Center
    Visible = False
    TabOrder = 13
    object TButton
      StyleName = 'leftbutton'
      Align = Left
      Locked = True
      Position.Y = 16.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarleftbutton'
    end
    object TButton
      StyleName = 'rightbutton'
      Align = Right
      Locked = True
      Position.X = 34.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarrightbutton'
    end
    object TButton
      StyleName = 'bottombutton'
      Align = Bottom
      Locked = True
      Position.Y = 34.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarbottombutton'
    end
    object TTrack
      StyleName = 'htrack'
      Align = Client
      Locked = True
      Orientation = Horizontal
      Size.Width = 18.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarhtrackstyle'
    end
    object TTrack
      StyleName = 'vtrack'
      Align = Client
      Locked = True
      Orientation = Horizontal
      Size.Width = 18.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbarvtrackstyle'
    end
    object TButton
      StyleName = 'topbutton'
      Align = Top
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'scrollbartopbutton'
      TabOrder = 0
    end
  end
  object TRectangle
    StyleName = 'thumbstyle'
    Align = Center
    Fill.Color = xFF4D4D4D
    HitTest = False
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object TColorAnimation
      StyleName = 'thumbColorAnimation1'
      Duration = 0.000000000000000000
      PropertyName = 'Fill.Color'
      StartValue = xFF4D4D4D
      StopValue = xFF17579C
      Trigger = 'IsPressed=true'
      TriggerInverse = 'IsPressed=false'
    end
    object TColorAnimation
      StyleName = 'ColorAnimation1Style'
      Duration = 0.000000000000000000
      PropertyName = 'Fill.Color'
      StartValue = xFF4D4D4D
      StopValue = claGray
      Trigger = 'IsMouseOver=true'
      TriggerInverse = 'IsMouseOver=false'
    end
  end
  object TSwitchObject
    StyleName = 'switchstyle'
    Align = Center
    Kind = FadingTracks
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    TrackingThumbScale = 1.000000000000000000
    Visible = False
    Fill.Color = xFF202020
    FillOn.Color = xFF17579C
    FillOn.Kind = Solid
    Stroke.Kind = None
    Thumb.Color = xFF404040
    ThumbOn.Color = xFF2A82E2
    ThumbOn.Kind = Solid
    ThumbStroke.Kind = None
    ThumbStroke.Cap = Round
    ThumbStroke.Dash = Custom
    ThumbStroke.Join = Round
    ThumbStroke.CustomDash = {0000000000000000}
  end
  object TLayout
    StyleName = 'comboboxstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 16
    object TBrushObject
      StyleName = 'foreground'
    end
    object TFontObject
      StyleName = 'font'
      Font.Size = 13.000000000000000000
    end
    object TLayout
      StyleName = 'background'
      Align = Contents
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TRectangle
        StyleName = 'Rectangle1'
        Align = Client
        Fill.Color = xFF202020
        HitTest = False
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF151515
        object TRectangle
          StyleName = 'ButtonStyleObject'
          Align = FitRight
          Fill.Color = xFF151515
          HitTest = False
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 74.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object TLayout
            StyleName = 'Layout1'
            Align = Center
            Margins.Left = 1.000000000000000000
            Size.Width = 10.000000000000000000
            Size.Height = 10.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object TPath
              StyleName = 'Path1'
              Align = Client
              Data.Path = {
                04000000000000000000C8420000C84201000000000096430000C84201000000
                0000484300009643030000000000C8420000C842}
              Fill.Color = claWhite
              HitTest = False
              Size.Width = 10.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              WrapMode = Fit
            end
          end
          object TColorAnimation
            StyleName = 'comboboxButtonColorAnimation1'
            Duration = 0.000000000000000000
            PropertyName = 'Fill.Color'
            StartValue = xFF151515
            StopValue = xFF2A82E2
            Trigger = 'IsOpen=true'
            TriggerInverse = 'IsOpen=false'
          end
        end
        object TColorAnimation
          StyleName = 'comboboxStrokeAnimation1'
          Duration = 0.000000000000000000
          PropertyName = 'Stroke.Color'
          StartValue = xFF151515
          StopValue = xFF2A82E2
          Trigger = 'IsFocused=true'
          TriggerInverse = 'IsFocused=false'
        end
        object TColorAnimation
          StyleName = 'comboboxStrokeAnimation2'
          Duration = 0.000000000000000000
          Inverse = True
          PropertyName = 'Stroke.Color'
          StartValue = xFF151515
          StopValue = xFF404040
          Trigger = 'IsMouseOver=true;IsFocused=false'
          TriggerInverse = 'IsMouseOver=false;IsFocused=false'
        end
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 27.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 71.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object TLayout
    StyleName = 'comboeditstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 17
    object TBrushObject
      StyleName = 'foreground'
    end
    object TFontObject
      StyleName = 'font'
      Font.Size = 13.000000000000000000
    end
    object TLayout
      StyleName = 'background'
      Align = Contents
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TRectangle
        StyleName = 'Rectangle1'
        Align = Client
        Fill.Color = xFF202020
        HitTest = False
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF151515
        object TRectangle
          StyleName = 'ButtonStyleObject'
          Align = Right
          Fill.Color = xFF151515
          HitTest = False
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 74.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object TLayout
            StyleName = 'Layout1'
            Align = Center
            Size.Width = 10.000000000000000000
            Size.Height = 10.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object TPath
              StyleName = 'Path1'
              Align = Client
              Data.Path = {
                04000000000000000000C8420000C84201000000000096430000C84201000000
                0000484300009643030000000000C8420000C842}
              Fill.Color = claWhite
              HitTest = False
              Size.Width = 10.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              WrapMode = Fit
            end
          end
        end
        object TColorAnimation
          StyleName = 'comboboxStrokeAnimation1'
          Duration = 0.000000000000000000
          PropertyName = 'Stroke.Color'
          StartValue = xFF151515
          StopValue = xFF2A82E2
          Trigger = 'IsFocused=true'
          TriggerInverse = 'IsFocused=false'
        end
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 27.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 71.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x962A82E2
    end
  end
  object TLayout
    StyleName = 'tabcontrolstyle'
    Align = Center
    Size.Width = 142.000000000000000000
    Size.Height = 100.999992370605500000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 18
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF303030
      Locked = True
      HitTest = False
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 142.000000000000000000
      Size.Height = 100.999992370605500000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
    end
  end
  object TRectangle
    StyleName = 'tabdotstyle'
    Align = Center
    Fill.Color = xFF151515
    HitTest = False
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object TColorAnimation
      Duration = 0.000200000009499490
      PropertyName = 'Fill.Color'
      StartValue = xFF151515
      StopValue = xFF2A82E2
      Trigger = 'IsSelected=true'
      TriggerInverse = 'IsSelected=false'
    end
  end
  object TLayout
    StyleName = 'tabitemstyle'
    Align = Center
    Size.Width = 50.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 20
    object TRectangle
      StyleName = 'top'
      Align = Contents
      ClipChildren = True
      Corners = [TopLeft, TopRight]
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Sides = [Top, Left, Right]
      Size.Width = 50.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TGlyph
        StyleName = 'glyphstyle'
        Margins.Left = 4.000000000000000000
        Margins.Right = -4.000000000000000000
        Align = Left
        Size.Width = 16.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TText
        StyleName = 'text'
        Align = Client
        Locked = True
        HitTest = False
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        TextSettings.WordWrap = False
      end
      object TColorAnimation
        StyleName = 'tabColorAnimation1'
        AnimationType = InOut
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsSelected=false'
        TriggerInverse = 'IsMouseOver=false;IsSelected=false'
      end
      object TColorAnimation
        StyleName = 'tabColorAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF202020
        StopValue = xFF2A82E2
        Trigger = 'IsSelected=true'
        TriggerInverse = 'IsSelected=false'
      end
    end
  end
  object TRectangle
    StyleName = 'thumbbarstyle'
    Align = Center
    Fill.Color = xFF2A82E2
    HitTest = False
    Size.Width = 20.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF151515
    Visible = False
    object TColorAnimation
      StyleName = 'thumbColorAnimation1'
      Duration = 0.000000000000000000
      PropertyName = 'Fill.Color'
      StartValue = xFF2A82E2
      StopValue = xFF17579C
      Trigger = 'IsPressed=true;IsMouseOver=true'
      TriggerInverse = 'IsPressed=false;'
    end
    object TColorAnimation
      StyleName = 'thumbColorAnimation2'
      Duration = 0.000000000000000000
      PropertyName = 'Fill.Color'
      StartValue = xFF2A82E2
      StopValue = xFF409BFF
      Trigger = 'IsMouseOver=true;IsPressed=false'
      TriggerInverse = 'IsMouseOver=false;IsPressed=false'
    end
    object TColorAnimation
      StyleName = 'thumbStrokeAnimation1'
      Duration = 0.000000000000000000
      PropertyName = 'Stroke.Color'
      StartValue = xFF151515
      StopValue = xFF17579C
      Trigger = 'IsPressed=true;IsMouseOver=true'
      TriggerInverse = 'IsPressed=false'
    end
  end
  object TLayout
    StyleName = 'listboxstyle'
    Align = Center
    Size.Width = 116.999992370605500000
    Size.Height = 131.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 22
    object TBrushObject
      StyleName = 'AlternatingRowBackground'
      Brush.Color = xFF2C2C2C
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 116.999992370605500000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TLayout
        StyleName = 'content'
        Align = Client
        ClipChildren = True
        Size.Width = 96.999992370605470000
        Size.Height = 111.000000000000000000
        Size.PlatformDefault = False
        object TRectangle
          StyleName = 'selection'
          Fill.Color = xFF2A82E2
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object TRectangle
          StyleName = 'focusedselection'
          Fill.Color = xFF2A82E2
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          Stroke.Dash = Dot
        end
      end
      object TScrollBar
        StyleName = 'vscrollbar'
        Align = Right
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Position.X = 98.999992370605470000
        Position.Y = 2.000000000000000000
        Size.Width = 16.000000000000000000
        Size.Height = 111.000000000000000000
        Size.PlatformDefault = False
      end
      object TScrollBar
        StyleName = 'hscrollbar'
        Align = Bottom
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Position.X = 2.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 112.999992370605500000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TSmallScrollBar
        StyleName = 'vsmallscrollbar'
        Align = Right
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Margins.Left = 2.000000000000000000
        Position.X = 99.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
      object TSmallScrollBar
        StyleName = 'hsmallscrollbar'
        Align = Bottom
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Margins.Top = 2.000000000000000000
        Position.X = 2.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
    object TGlowEffect
      Softness = 0.200000002980232200
      GlowColor = xFFF69E2D
      Opacity = 0.899999976158142100
      Trigger = 'IsFocused=true'
      Enabled = False
    end
  end
  object TLayout
    StyleName = 'listboxfooter'
    Align = Center
    Size.Width = 73.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 23
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 63.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'listboxitemstyle'
    Align = Center
    Size.Width = 107.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 24
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      HitTest = False
      Margins.Left = 3.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 101.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
    end
    object TCheckBox
      StyleName = 'check'
      Align = MostLeft
      CanFocus = False
      DisableFocusEffect = True
      Size.Width = 20.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
    end
  end
  object TLayout
    StyleName = 'listboxplainheader'
    Align = Center
    Size.Width = 73.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 25
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF2D2D2D
      Locked = True
      HitTest = False
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 63.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'gridstyle'
    Align = Center
    Size.Width = 116.999992370605500000
    Size.Height = 131.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 26
    object TBrushObject
      StyleName = 'AlternatingRowBackground'
      Brush.Color = x32787878
    end
    object TBrushObject
      StyleName = 'linefill'
      Brush.Color = xFF151515
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 116.999992370605500000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object THeader
        StyleName = 'header'
        Sides = [Top, Left, Bottom, Right]
        Align = Top
        Position.X = 2.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 112.999992370605500000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
      end
      object TLayout
        StyleName = 'content'
        Align = Client
        ClipChildren = True
        Size.Width = 96.999992370605470000
        Size.Height = 90.000000000000000000
        Size.PlatformDefault = False
        object TRectangle
          StyleName = 'selection'
          Fill.Color = xFF2A82E2
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object TRectangle
          StyleName = 'focus'
          Fill.Color = xAF2A82E2
          HitTest = False
          Margins.Left = 1.000000000000000000
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          YRadius = 3.000000000000000000
        end
      end
      object TScrollBar
        StyleName = 'vscrollbar'
        Align = Right
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Position.X = 98.999992370605470000
        Position.Y = 23.000000000000000000
        Size.Width = 16.000000000000000000
        Size.Height = 90.000000000000000000
        Size.PlatformDefault = False
      end
      object TScrollBar
        StyleName = 'hscrollbar'
        Align = Bottom
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Position.X = 2.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 112.999992370605500000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TSmallScrollBar
        StyleName = 'vsmallscrollbar'
        Align = Right
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Margins.Left = 2.000000000000000000
        Position.X = 99.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
      object TSmallScrollBar
        StyleName = 'hsmallscrollbar'
        Align = Bottom
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Margins.Top = 2.000000000000000000
        Position.X = 2.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
  end
  object TLayout
    StyleName = 'headeritemstyle'
    Align = Center
    Size.Width = 73.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 27
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF4C4C4C
      Locked = True
      HitTest = False
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TColorAnimation
        StyleName = 'headerColorAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Fill.Color'
        StartValue = xFF4C4C4C
        StopValue = xFF2A82E2
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
      object TColorAnimation
        StyleName = 'headerStrokeAnimation1'
        Duration = 0.000000000000000000
        PropertyName = 'Stroke.Color'
        StartValue = xFF151515
        StopValue = xFF2A82E2
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 63.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'progressbarstyle'
    Align = Center
    Size.Width = 66.599998474121090000
    Size.Height = 56.399997711181640000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 28
    object TRectangle
      StyleName = 'htrack'
      Align = Contents
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Size.Width = 66.599998474121090000
      Size.Height = 56.399997711181640000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TRectangle
        StyleName = 'hindicator'
        Align = Left
        Fill.Color = xFF2A82E2
        Locked = True
        HitTest = False
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Position.X = 1.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 54.399997711181640000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object TRectangle
      StyleName = 'vtrack'
      Align = Contents
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Size.Width = 66.599998474121090000
      Size.Height = 56.399997711181640000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TRectangle
        StyleName = 'vindicator'
        Align = Bottom
        Fill.Color = xFF2A82E2
        Locked = True
        HitTest = False
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Position.X = 1.000000000000000000
        Position.Y = 34.399997711181640000
        Size.Width = 64.599998474121090000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
  object TLayout
    StyleName = 'progresscellstyle'
    Align = Center
    Size.Width = 124.000000000000000000
    Size.Height = 126.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 29
    object TLayout
      StyleName = 'htrack'
      Align = Contents
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 122.000000000000000000
      Size.PlatformDefault = False
      object TRectangle
        StyleName = 'hindicator'
        Align = Left
        Fill.Color = xFF2A82E2
        Locked = True
        HitTest = False
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Position.X = 1.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
  object TLayout
    StyleName = 'menubaritemstyle'
    Align = Center
    Margins.Left = 1.000000000000000000
    Margins.Top = 1.000000000000000000
    Margins.Right = 1.000000000000000000
    Margins.Bottom = 1.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 30
    object TRectangle
      Align = Contents
      Fill.Color = xFF2A82E2
      HitTest = False
      Opacity = 0.000099999997473788
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.000200000009499490
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
        Trigger = 'IsSelected=true'
        TriggerInverse = 'IsSelected=false'
      end
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF2A82E2
      HitTest = False
      Opacity = 0.000099999997473788
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.000200000009499490
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
        Trigger = 'IsMouseOver=true'
        TriggerInverse = 'IsMouseOver=false'
      end
    end
    object TLayout
      StyleName = 'glyph'
      Align = Left
      Size.Width = 25.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      object TLayout
        StyleName = 'checkmark'
        Align = Contents
        Opacity = 0.001000000047497451
        Size.Width = 25.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        object TPath
          Align = Center
          Data.Path = {
            070000000000000056D9524391AE2C4301000000927666436502164301000000
            9F3983432B7C3C43010000009E9AA64382D2B442010000006F1CB04375A4D142
            0100000026DF8243263F67430300000056D9524391AE2C43}
          Fill.Color = claWhite
          HitTest = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object TFloatAnimation
          Duration = 0.100000001490116100
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 1.000000000000000000
          Trigger = 'IsChecked=true'
          TriggerInverse = 'IsChecked=false'
        end
      end
      object TGlyph
        StyleName = 'glyphstyle'
        Margins.Left = 1.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Align = Right
        Size.Width = 16.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TImage
        StyleName = 'bitmap'
        MultiResBitmap = <
          item
          end>
        Align = Contents
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 21.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TText
      StyleName = 'text'
      Align = Left
      Locked = True
      HitTest = False
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Position.X = 33.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'shortcut'
      Align = Right
      Locked = True
      HitTest = False
      Margins.Left = 12.000000000000000000
      Margins.Right = 6.000000000000000000
      Position.X = -3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
    end
    object TLayout
      StyleName = 'submark'
      Align = Right
      Position.X = 53.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      object TPath
        Align = Center
        Data.Path = {
          0400000000000000000000000000000001000000000000000000803F01000000
          0000803F0000003F030000000000000000000000}
        Fill.Color = claWhite
        Locked = True
        HitTest = False
        Size.Width = 7.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
  object TRectangle
    StyleName = 'menubarstyle'
    Align = Center
    ClipChildren = True
    Fill.Kind = None
    HitTest = False
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object TRectangle
      Align = Client
      Fill.Color = xFF202020
      HitTest = False
      Margins.Left = -1.000000000000000000
      Margins.Top = -1.000000000000000000
      Margins.Right = -1.000000000000000000
      Size.Width = 52.000000000000000000
      Size.Height = 51.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TLayout
    StyleName = 'menuitemstyle'
    Align = Center
    Margins.Left = 1.000000000000000000
    Margins.Top = 1.000000000000000000
    Margins.Right = 1.000000000000000000
    Margins.Bottom = 1.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 32
    object TRectangle
      Align = Contents
      Fill.Color = xFF2A82E2
      HitTest = False
      Opacity = 0.000099999997473788
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.000200000009499490
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
        Trigger = 'IsSelected=true'
        TriggerInverse = 'IsSelected=false'
      end
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF2A82E2
      HitTest = False
      Opacity = 0.000099999997473788
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.000200000009499490
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
        Trigger = 'IsMouseOver=true'
        TriggerInverse = 'IsMouseOver=false'
      end
    end
    object TLayout
      StyleName = 'glyph'
      Align = Left
      Size.Width = 25.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      object TLayout
        StyleName = 'checkmark'
        Align = Contents
        Opacity = 0.001000000047497451
        Size.Width = 25.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        object TPath
          Align = Center
          Data.Path = {
            070000000000000056D9524391AE2C4301000000927666436502164301000000
            9F3983432B7C3C43010000009E9AA64382D2B442010000006F1CB04375A4D142
            0100000026DF8243263F67430300000056D9524391AE2C43}
          Fill.Color = claWhite
          HitTest = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object TFloatAnimation
          Duration = 0.100000001490116100
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 1.000000000000000000
          Trigger = 'IsChecked=true'
          TriggerInverse = 'IsChecked=false'
        end
      end
      object TGlyph
        StyleName = 'glyphstyle'
        Margins.Left = 1.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Align = Left
        Size.Width = 16.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TImage
        StyleName = 'bitmap'
        MultiResBitmap = <
          item
          end>
        Align = Left
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Position.X = 2.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 21.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TText
      StyleName = 'text'
      Align = Left
      Locked = True
      HitTest = False
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Position.X = 33.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'shortcut'
      Align = Right
      Locked = True
      HitTest = False
      Margins.Left = 12.000000000000000000
      Margins.Right = 6.000000000000000000
      Position.X = -3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
    end
    object TLayout
      StyleName = 'submark'
      Align = Right
      Position.X = 53.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      object TPath
        Align = Center
        Data.Path = {
          0400000000000000000000000000000001000000000000000000803F01000000
          0000803F0000003F030000000000000000000000}
        Fill.Color = claWhite
        Locked = True
        HitTest = False
        Size.Width = 7.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
  object TLayout
    StyleName = 'menuseparatorstyle'
    Align = Center
    Margins.Left = 1.000000000000000000
    Margins.Top = 1.000000000000000000
    Margins.Right = 1.000000000000000000
    Margins.Bottom = 1.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 33
    object TLine
      Align = Top
      LineType = Top
      Margins.Left = 3.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
    end
  end
  object TRectangle
    StyleName = 'menuviewstyle'
    Align = Center
    Fill.Color = xFF202020
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF151515
    Visible = False
    object TRectangle
      Align = Client
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.500000000000000000
        Opacity = 0.500000000000000000
        ShadowColor = claBlack
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TLayout
    StyleName = 'imagecellstyle'
    Align = Center
    Visible = False
    TabOrder = 35
    object TImage
      StyleName = 'image'
      MultiResBitmap = <
        item
        end>
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TLayout
    StyleName = 'popupcellstyle'
    Align = Center
    Visible = False
    TabOrder = 36
    object TLayout
      Align = Right
      Position.X = 35.000000000000000000
      Size.Width = 15.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      object TPath
        Align = Center
        Data.Path = {
          0500000000000000000000000000803F010000000000803F0000803F01000000
          0000003F0000000001000000000000000000803F030000000000000000000000}
        Fill.Color = claWhite
        HitTest = False
        Margins.Top = -7.000000000000000000
        Size.Width = 8.000000000000000000
        Size.Height = 4.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object TPath
        Align = Center
        Data.Path = {
          04000000000000000000000000000000010000000000803F0000000001000000
          0000003F0000803F030000000000000000000000}
        Fill.Color = claWhite
        HitTest = False
        Margins.Top = 6.000000000000000000
        Size.Width = 8.000000000000000000
        Size.Height = 4.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'textcellstyle'
    Align = Center
    Visible = False
    TabOrder = 37
    object TLayout
      StyleName = 'content'
      Align = Contents
      Locked = True
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x962A82E2
    end
    object TFontObject
      StyleName = 'font'
    end
  end
  object TLayout
    StyleName = 'memostyle'
    Align = Center
    Size.Width = 136.799987792968800000
    Size.Height = 122.199996948242200000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 38
    object TBrushObject
      StyleName = 'foreground'
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F44759D
    end
    object TFontObject
      StyleName = 'font'
    end
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF202020
      HitTest = False
      Size.Width = 136.799987792968800000
      Size.Height = 122.199996948242200000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TLayout
        StyleName = 'content'
        Align = Client
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 116.799987792968800000
        Size.Height = 102.199996948242200000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object TScrollBar
        StyleName = 'hscrollbar'
        Align = Bottom
        Cursor = crArrow
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Position.Y = 106.199996948242200000
        Size.Width = 136.799987792968800000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object TScrollBar
        StyleName = 'vscrollbar'
        Align = Right
        Cursor = crArrow
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Position.X = 120.799987792968800000
        Size.Width = 16.000000000000000000
        Size.Height = 106.199996948242200000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object TLayout
        Align = Client
        Size.Width = 120.799987792968800000
        Size.Height = 106.199996948242200000
        Size.PlatformDefault = False
        TabOrder = 3
        object TSmallScrollBar
          StyleName = 'vsmallscrollbar'
          Align = Right
          Cursor = crArrow
          SmallChange = 0.000000000000000000
          Orientation = Vertical
          Margins.Left = 2.000000000000000000
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
        object TSmallScrollBar
          StyleName = 'hsmallscrollbar'
          Align = Bottom
          Cursor = crArrow
          SmallChange = 0.000000000000000000
          Orientation = Horizontal
          Margins.Top = 2.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
      end
      object TColorAnimation
        StyleName = 'memoStrokeAnimation1'
        Duration = 0.000000000000000000
        Inverse = True
        PropertyName = 'Stroke.Color'
        StartValue = xFF151515
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true;IsFocused=false'
        TriggerInverse = 'IsMouseOver=false;IsFocused=false'
      end
      object TColorAnimation
        StyleName = 'memoStrokeAnimation2'
        Duration = 0.000000000000000000
        PropertyName = 'Stroke.Color'
        StartValue = xFF404040
        StopValue = xFF2A82E2
        Trigger = 'IsFocused=true'
        TriggerInverse = 'IsFocused=false'
      end
    end
  end
  object TLayout
    StyleName = 'linklabelstyle'
    Align = Center
    Size.Width = 128.799987792968800000
    Size.Height = 32.400001525878910000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 39
    object TText
      StyleName = 'text'
      Align = Contents
      HitTest = False
      Size.Width = 128.799987792968800000
      Size.Height = 32.400001525878910000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claDodgerblue
      object TColorAnimation
        StyleName = 'ColorAnimation1Style'
        Duration = 0.000000000000000000
        Inverse = True
        PropertyName = 'TextSettings.FontColor'
        StartValue = claDodgerblue
        StopValue = claDeepskyblue
        Trigger = 'IsMouseOver=true;IsPressed=false;IsFocused=false'
        TriggerInverse = 'IsMouseOver=false;IsPressed=false;IsFocused=false'
      end
      object TColorAnimation
        StyleName = 'ColorAnimation2Style'
        Duration = 0.000000000000000000
        PropertyName = 'TextSettings.FontColor'
        StartValue = claDeepskyblue
        StopValue = xFF17579C
        Trigger = 'IsPressed=true;IsMouseOver=true;IsFocused=false'
      end
    end
  end
  object TRectangle
    StyleName = 'statusbarstyle'
    Align = Center
    ClipChildren = True
    Fill.Color = xFF252525
    Sides = [Top]
    Size.Width = 60.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF151515
    Visible = False
    object TLayout
      StyleName = 'Layout1'
      Align = Right
      Position.X = 35.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TSizeGrip
        StyleName = 'sizegrgip'
        Align = Bottom
        Position.Y = 25.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object TLayout
    StyleName = 'spinboxstyle'
    Align = Center
    Size.Width = 112.199996948242200000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 41
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF202020
      Size.Width = 112.199996948242200000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TColorAnimation
        StyleName = 'ColorAnimation1Style'
        Duration = 0.000000000000000000
        Inverse = True
        PropertyName = 'Stroke.Color'
        StartValue = xFF151515
        StopValue = xFF404040
        Trigger = 'IsMouseOver=true'
        TriggerInverse = 'IsMouseOver=false'
      end
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = xFFEAEAEA
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x962A82E2
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 66.200073242187500000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
    end
    object TButton
      StyleName = 'minusbutton'
      Align = FitLeft
      CanFocus = False
      Cursor = crArrow
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 16.999954223632810000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      object TPath
        Align = Client
        Data.Path = {
          05000000000000000000803F00000000010000000000803F0000803F01000000
          000000000000003F010000000000803F00000000030000000000803F00000000}
        Fill.Color = claWhite
        HitTest = False
        Margins.Left = 6.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Size.Width = 4.999954223632813000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object TButton
      StyleName = 'plusbutton'
      Align = FitRight
      CanFocus = False
      Cursor = crArrow
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 93.200027465820310000
      Position.Y = 2.000000000000000000
      Size.Width = 16.999969482421880000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      object TPath
        Align = Client
        Data.Path = {
          0400000000000000000000000000000001000000000000000000803F01000000
          0000803F0000003F030000000000000000000000}
        Fill.Color = claWhite
        HitTest = False
        Margins.Left = 6.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Size.Width = 4.999969482421875000
        Size.Height = 5.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
  object TLayout
    StyleName = 'sizegripstyle'
    Align = Center
    Size.Width = 25.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 42
    object TRectangle
      StyleName = 'Rectangle1'
      Align = Center
      Fill.Color = xFF606060
      Size.Width = 2.500000000000000000
      Size.Height = 2.500000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object TRectangle
      StyleName = 'Rectangle2'
      Align = Center
      Fill.Color = xFF606060
      Margins.Left = 10.000000000000000000
      Size.Width = 2.500000000000000000
      Size.Height = 2.500000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object TRectangle
      StyleName = 'Rectangle3'
      Align = Center
      Fill.Color = xFF606060
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Size.Width = 2.500000000000000000
      Size.Height = 2.500000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object TRectangle
      StyleName = 'Rectangle4'
      Align = Center
      Fill.Color = xFF606060
      Margins.Top = 10.000000000000000000
      Size.Width = 2.500000000000000000
      Size.Height = 2.500000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object TRectangle
      StyleName = 'Rectangle5'
      Align = Center
      Fill.Color = xFF606060
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 2.500000000000000000
      Size.Height = 2.500000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object TRectangle
      StyleName = 'Rectangle6'
      Align = Center
      Fill.Color = xFF606060
      Margins.Left = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 2.500000000000000000
      Size.Height = 2.500000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
  object TRectangle
    StyleName = 'toolbarstyle'
    Align = Center
    Fill.Color = xFF252525
    HitTest = False
    Sides = [Bottom]
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF151515
    Visible = False
  end
  object TLayout
    StyleName = 'progressbarerrorstyle'
    Align = Center
    Size.Width = 66.599998474121090000
    Size.Height = 56.399997711181640000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 44
    object TRectangle
      StyleName = 'htrack'
      Align = Contents
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Size.Width = 66.599998474121090000
      Size.Height = 56.399997711181640000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TRectangle
        StyleName = 'hindicator'
        Align = Left
        Fill.Color = xFFE22A2A
        Locked = True
        HitTest = False
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Position.X = 1.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 54.399997711181640000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
    object TRectangle
      StyleName = 'vtrack'
      Align = Contents
      Fill.Color = xFF202020
      Locked = True
      HitTest = False
      Size.Width = 66.599998474121090000
      Size.Height = 56.399997711181640000
      Size.PlatformDefault = False
      Stroke.Color = xFF151515
      object TRectangle
        StyleName = 'vindicator'
        Align = Bottom
        Fill.Color = xFFE22A2A
        Locked = True
        HitTest = False
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Position.X = 1.000000000000000000
        Position.Y = 34.399997711181640000
        Size.Width = 64.599998474121090000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
  object TLayout
    StyleName = 'droptargetstyle'
    Align = Center
    Size.Width = 108.833343505859400000
    Size.Height = 103.500000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 45
    object TRectangle
      Align = Contents
      Fill.Kind = None
      HitTest = False
      Size.Width = 108.833343505859400000
      Size.Height = 103.500000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      Stroke.Thickness = 4.000000000000000000
      Stroke.Dash = Dash
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      object TText
        StyleName = 'text'
        Align = Bottom
        HitTest = False
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 53.500000000000000000
        Size.Width = 88.833343505859380000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
      end
    end
    object TFloatKeyAnimation
      Duration = 0.599999964237213100
      Keys = <
        item
        end
        item
          Key = 0.500000000000000000
          Value = -20.000000000000000000
        end
        item
          Key = 1.000000000000000000
        end>
      Loop = True
      PropertyName = 'Padding.Top'
      StartFromCurrent = False
      Trigger = 'IsDragOver=true'
    end
    object TPath
      Align = Center
      Data.Path = {
        100000000000000008EC8343F087A4430100000008EC8343083CFB4302000000
        35BE7143504DF9430200000012835C43A8E6F54302000000F0674943F803F143
        0100000008EC8343FC0116440100000008EC8343FC5116440100000000408443
        FC5116440100000010689A43FC412B4401000000081CD043F803F14302000000
        915DC64321E0F54302000000919DBB439643F94302000000087CB043F833FB43
        01000000087CB043F087A4430100000008EC8343F087A4430300000000000000
        00000000}
      Fill.Color = claWhite
      HitTest = False
      Size.Width = 50.000000000000000000
      Size.Height = 50.000003814697270000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
  object TLayout
    StyleName = 'droptargetfieldstyle'
    Align = Center
    Size.Width = 277.250000000000000000
    Size.Height = 44.500000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 46
    object TRectangle
      StyleName = 'Rectangle1'
      Align = Client
      Fill.Kind = None
      HitTest = False
      Size.Width = 277.250000000000000000
      Size.Height = 44.500000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF2A82E2
      object TText
        StyleName = 'text'
        Align = Client
        HitTest = False
        Size.Width = 77.250000000000000000
        Size.Height = 44.500000000000000000
        Size.PlatformDefault = False
        Text = 'Text'
        TextSettings.FontColor = claWhite
      end
      object TLayout
        StyleName = 'Layout1'
        Align = Left
        Size.Width = 100.000000000000000000
        Size.Height = 44.500000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object TPath
          StyleName = 'Path1'
          Align = Center
          Data.Path = {
            180000000000000073B8AC43C14A7843010000006D2717435849DD4302000000
            86CB0A431078E343020000009683ED421078E34302000000DACED4425849DD43
            020000009A19BC42081CD743020000009A19BC424C17CD4302000000DACED442
            1DEAC64301000000B4288B4385EB61430100000068D1D4426811584202000000
            281CBC42CAA1264202000000281CBC42E6FBAC410200000068D1D442D04D1441
            02000000A886ED429CC245C002000000CCCC0A439CC245C002000000B4281743
            D04D14410100000016B9AC43918D4B4302000000BECFAF43A5BB514302000000
            9F5AB143F1D25943020000009F5AB14343EB614302000000A05AB1439C046A43
            02000000FACEAF43711D72430200000073B8AC43C14A78430300000073B8AC43
            C14A7843}
          Fill.Color = claWhite
          HitTest = False
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
        object TPath
          StyleName = 'Path2'
          Align = Center
          Data.Path = {
            180000000000000073B8AC43C14A7843010000006D2717435849DD4302000000
            86CB0A431078E343020000009683ED421078E34302000000DACED4425849DD43
            020000009A19BC42081CD743020000009A19BC424C17CD4302000000DACED442
            1DEAC64301000000B4288B4385EB61430100000068D1D4426811584202000000
            281CBC42CAA1264202000000281CBC42E6FBAC410200000068D1D442D04D1441
            02000000A886ED429CC245C002000000CCCC0A439CC245C002000000B4281743
            D04D14410100000016B9AC43918D4B4302000000BECFAF43A5BB514302000000
            9F5AB143F1D25943020000009F5AB14343EB614302000000A05AB1439C046A43
            02000000FACEAF43711D72430200000073B8AC43C14A78430300000073B8AC43
            C14A7843}
          Fill.Color = claWhite
          HitTest = False
          Margins.Left = 40.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
        object TPath
          StyleName = 'Path3'
          Align = Center
          Data.Path = {
            180000000000000073B8AC43C14A7843010000006D2717435849DD4302000000
            86CB0A431078E343020000009683ED421078E34302000000DACED4425849DD43
            020000009A19BC42081CD743020000009A19BC424C17CD4302000000DACED442
            1DEAC64301000000B4288B4385EB61430100000068D1D4426811584202000000
            281CBC42CAA1264202000000281CBC42E6FBAC410200000068D1D442D04D1441
            02000000A886ED429CC245C002000000CCCC0A439CC245C002000000B4281743
            D04D14410100000016B9AC43918D4B4302000000BECFAF43A5BB514302000000
            9F5AB143F1D25943020000009F5AB14343EB614302000000A05AB1439C046A43
            02000000FACEAF43711D72430200000073B8AC43C14A78430300000073B8AC43
            C14A7843}
          Fill.Color = claWhite
          HitTest = False
          Margins.Right = 40.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
      end
      object TLayout
        StyleName = 'Layout2'
        Align = Right
        Position.X = 177.250000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 44.500000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object TPath
          StyleName = 'Path1'
          Align = Center
          Data.Path = {
            180000000000000073B8AC43C14A7843010000006D2717435849DD4302000000
            86CB0A431078E343020000009683ED421078E34302000000DACED4425849DD43
            020000009A19BC42081CD743020000009A19BC424C17CD4302000000DACED442
            1DEAC64301000000B4288B4385EB61430100000068D1D4426811584202000000
            281CBC42CAA1264202000000281CBC42E6FBAC410200000068D1D442D04D1441
            02000000A886ED429CC245C002000000CCCC0A439CC245C002000000B4281743
            D04D14410100000016B9AC43918D4B4302000000BECFAF43A5BB514302000000
            9F5AB143F1D25943020000009F5AB14343EB614302000000A05AB1439C046A43
            02000000FACEAF43711D72430200000073B8AC43C14A78430300000073B8AC43
            C14A7843}
          Fill.Color = claWhite
          HitTest = False
          RotationAngle = 180.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
        object TPath
          StyleName = 'Path2'
          Align = Center
          Data.Path = {
            180000000000000073B8AC43C14A7843010000006D2717435849DD4302000000
            86CB0A431078E343020000009683ED421078E34302000000DACED4425849DD43
            020000009A19BC42081CD743020000009A19BC424C17CD4302000000DACED442
            1DEAC64301000000B4288B4385EB61430100000068D1D4426811584202000000
            281CBC42CAA1264202000000281CBC42E6FBAC410200000068D1D442D04D1441
            02000000A886ED429CC245C002000000CCCC0A439CC245C002000000B4281743
            D04D14410100000016B9AC43918D4B4302000000BECFAF43A5BB514302000000
            9F5AB143F1D25943020000009F5AB14343EB614302000000A05AB1439C046A43
            02000000FACEAF43711D72430200000073B8AC43C14A78430300000073B8AC43
            C14A7843}
          Fill.Color = claWhite
          HitTest = False
          Margins.Left = 40.000000000000000000
          RotationAngle = 180.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
        object TPath
          StyleName = 'Path3'
          Align = Center
          Data.Path = {
            180000000000000073B8AC43C14A7843010000006D2717435849DD4302000000
            86CB0A431078E343020000009683ED421078E34302000000DACED4425849DD43
            020000009A19BC42081CD743020000009A19BC424C17CD4302000000DACED442
            1DEAC64301000000B4288B4385EB61430100000068D1D4426811584202000000
            281CBC42CAA1264202000000281CBC42E6FBAC410200000068D1D442D04D1441
            02000000A886ED429CC245C002000000CCCC0A439CC245C002000000B4281743
            D04D14410100000016B9AC43918D4B4302000000BECFAF43A5BB514302000000
            9F5AB143F1D25943020000009F5AB14343EB614302000000A05AB1439C046A43
            02000000FACEAF43711D72430200000073B8AC43C14A78430300000073B8AC43
            C14A7843}
          Fill.Color = claWhite
          HitTest = False
          Margins.Right = 40.000000000000000000
          RotationAngle = 180.000000000000000000
          Size.Width = 15.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
      end
    end
  end
end
